
----------------------------------------
|context> => |context: pretty print table of Australian cities>

supported-ops |city list> => |op: >
 |city list> => |Adelaide> + |Brisbane> + |Darwin> + |Hobart> + |Melbourne> + |Perth> + |Sydney>

supported-ops |Adelaide> => |op: area> + |op: population> + |op: annual-rainfall> + |op: area-self> + |op: population-self> + |op: annual-rainfall-self>
area |Adelaide> => |1295>
population |Adelaide> => |1158259>
annual-rainfall |Adelaide> => |mm: 600.5>
area-self |Adelaide> => 1295.0|Adelaide>
population-self |Adelaide> => 1158259.0|Adelaide>
annual-rainfall-self |Adelaide> => 600.5|Adelaide>

supported-ops |Brisbane> => |op: area> + |op: population> + |op: annual-rainfall> + |op: area-self> + |op: population-self> + |op: annual-rainfall-self>
area |Brisbane> => |5905>
population |Brisbane> => |1857594>
annual-rainfall |Brisbane> => |mm: 1146.4>
area-self |Brisbane> => 5905.0|Brisbane>
population-self |Brisbane> => 1857594.0|Brisbane>
annual-rainfall-self |Brisbane> => 1146.4|Brisbane>

supported-ops |Darwin> => |op: area> + |op: population> + |op: annual-rainfall> + |op: area-self> + |op: population-self> + |op: annual-rainfall-self>
area |Darwin> => |112>
population |Darwin> => |120900>
annual-rainfall |Darwin> => |mm: 1714.7>
area-self |Darwin> => 112.0|Darwin>
population-self |Darwin> => 120900.0|Darwin>
annual-rainfall-self |Darwin> => 1714.7|Darwin>

supported-ops |Hobart> => |op: area> + |op: population> + |op: annual-rainfall> + |op: area-self> + |op: population-self> + |op: annual-rainfall-self>
area |Hobart> => |1357>
population |Hobart> => |205556>
annual-rainfall |Hobart> => |mm: 619.5>
area-self |Hobart> => 1357.0|Hobart>
population-self |Hobart> => 205556.0|Hobart>
annual-rainfall-self |Hobart> => 619.5|Hobart>

supported-ops |Melbourne> => |op: area> + |op: population> + |op: annual-rainfall> + |op: area-self> + |op: population-self> + |op: annual-rainfall-self>
area |Melbourne> => |1566>
population |Melbourne> => |3806092>
annual-rainfall |Melbourne> => |mm: 646.9>
area-self |Melbourne> => 1566.0|Melbourne>
population-self |Melbourne> => 3806092.0|Melbourne>
annual-rainfall-self |Melbourne> => 646.9|Melbourne>

supported-ops |Perth> => |op: area> + |op: population> + |op: annual-rainfall> + |op: area-self> + |op: population-self> + |op: annual-rainfall-self>
area |Perth> => |5386>
population |Perth> => |1554769>
annual-rainfall |Perth> => |mm: 869.4>
area-self |Perth> => 5386.0|Perth>
population-self |Perth> => 1554769.0|Perth>
annual-rainfall-self |Perth> => 869.4|Perth>

supported-ops |Sydney> => |op: area> + |op: population> + |op: annual-rainfall> + |op: area-self> + |op: population-self> + |op: annual-rainfall-self>
area |Sydney> => |2058>
population |Sydney> => |4336374>
annual-rainfall |Sydney> => |mm: 1214.8>
area-self |Sydney> => 2058.0|Sydney>
population-self |Sydney> => 4336374.0|Sydney>
annual-rainfall-self |Sydney> => 1214.8|Sydney>
----------------------------------------
