----------------------------------------
|context> => |context: walking a grid>

dim-1 |grid> => |10>
dim-2 |grid> => |10>

E |grid: 1 1> => |grid: 1 2>
SE |grid: 1 1> => |grid: 2 2>
S |grid: 1 1> => |grid: 2 1>

E |grid: 1 2> => |grid: 1 3>
SE |grid: 1 2> => |grid: 2 3>
S |grid: 1 2> => |grid: 2 2>
SW |grid: 1 2> => |grid: 2 1>
W |grid: 1 2> => |grid: 1 1>

E |grid: 1 3> => |grid: 1 4>
SE |grid: 1 3> => |grid: 2 4>
S |grid: 1 3> => |grid: 2 3>
SW |grid: 1 3> => |grid: 2 2>
W |grid: 1 3> => |grid: 1 2>

E |grid: 1 4> => |grid: 1 5>
SE |grid: 1 4> => |grid: 2 5>
S |grid: 1 4> => |grid: 2 4>
SW |grid: 1 4> => |grid: 2 3>
W |grid: 1 4> => |grid: 1 3>

E |grid: 1 5> => |grid: 1 6>
SE |grid: 1 5> => |grid: 2 6>
S |grid: 1 5> => |grid: 2 5>
SW |grid: 1 5> => |grid: 2 4>
W |grid: 1 5> => |grid: 1 4>

E |grid: 1 6> => |grid: 1 7>
SE |grid: 1 6> => |grid: 2 7>
S |grid: 1 6> => |grid: 2 6>
SW |grid: 1 6> => |grid: 2 5>
W |grid: 1 6> => |grid: 1 5>

E |grid: 1 7> => |grid: 1 8>
SE |grid: 1 7> => |grid: 2 8>
S |grid: 1 7> => |grid: 2 7>
SW |grid: 1 7> => |grid: 2 6>
W |grid: 1 7> => |grid: 1 6>

E |grid: 1 8> => |grid: 1 9>
SE |grid: 1 8> => |grid: 2 9>
S |grid: 1 8> => |grid: 2 8>
SW |grid: 1 8> => |grid: 2 7>
W |grid: 1 8> => |grid: 1 7>

E |grid: 1 9> => |grid: 1 10>
SE |grid: 1 9> => |grid: 2 10>
S |grid: 1 9> => |grid: 2 9>
SW |grid: 1 9> => |grid: 2 8>
W |grid: 1 9> => |grid: 1 8>

S |grid: 1 10> => |grid: 2 10>
SW |grid: 1 10> => |grid: 2 9>
W |grid: 1 10> => |grid: 1 9>

N |grid: 2 1> => |grid: 1 1>
NE |grid: 2 1> => |grid: 1 2>
E |grid: 2 1> => |grid: 2 2>
SE |grid: 2 1> => |grid: 3 2>
S |grid: 2 1> => |grid: 3 1>

N |grid: 2 2> => |grid: 1 2>
NE |grid: 2 2> => |grid: 1 3>
E |grid: 2 2> => |grid: 2 3>
SE |grid: 2 2> => |grid: 3 3>
S |grid: 2 2> => |grid: 3 2>
SW |grid: 2 2> => |grid: 3 1>
W |grid: 2 2> => |grid: 2 1>
NW |grid: 2 2> => |grid: 1 1>

N |grid: 2 3> => |grid: 1 3>
NE |grid: 2 3> => |grid: 1 4>
E |grid: 2 3> => |grid: 2 4>
SE |grid: 2 3> => |grid: 3 4>
S |grid: 2 3> => |grid: 3 3>
SW |grid: 2 3> => |grid: 3 2>
W |grid: 2 3> => |grid: 2 2>
NW |grid: 2 3> => |grid: 1 2>

N |grid: 2 4> => |grid: 1 4>
NE |grid: 2 4> => |grid: 1 5>
E |grid: 2 4> => |grid: 2 5>
SE |grid: 2 4> => |grid: 3 5>
S |grid: 2 4> => |grid: 3 4>
SW |grid: 2 4> => |grid: 3 3>
W |grid: 2 4> => |grid: 2 3>
NW |grid: 2 4> => |grid: 1 3>

N |grid: 2 5> => |grid: 1 5>
NE |grid: 2 5> => |grid: 1 6>
E |grid: 2 5> => |grid: 2 6>
SE |grid: 2 5> => |grid: 3 6>
S |grid: 2 5> => |grid: 3 5>
SW |grid: 2 5> => |grid: 3 4>
W |grid: 2 5> => |grid: 2 4>
NW |grid: 2 5> => |grid: 1 4>

N |grid: 2 6> => |grid: 1 6>
NE |grid: 2 6> => |grid: 1 7>
E |grid: 2 6> => |grid: 2 7>
SE |grid: 2 6> => |grid: 3 7>
S |grid: 2 6> => |grid: 3 6>
SW |grid: 2 6> => |grid: 3 5>
W |grid: 2 6> => |grid: 2 5>
NW |grid: 2 6> => |grid: 1 5>

N |grid: 2 7> => |grid: 1 7>
NE |grid: 2 7> => |grid: 1 8>
E |grid: 2 7> => |grid: 2 8>
SE |grid: 2 7> => |grid: 3 8>
S |grid: 2 7> => |grid: 3 7>
SW |grid: 2 7> => |grid: 3 6>
W |grid: 2 7> => |grid: 2 6>
NW |grid: 2 7> => |grid: 1 6>

N |grid: 2 8> => |grid: 1 8>
NE |grid: 2 8> => |grid: 1 9>
E |grid: 2 8> => |grid: 2 9>
SE |grid: 2 8> => |grid: 3 9>
S |grid: 2 8> => |grid: 3 8>
SW |grid: 2 8> => |grid: 3 7>
W |grid: 2 8> => |grid: 2 7>
NW |grid: 2 8> => |grid: 1 7>

N |grid: 2 9> => |grid: 1 9>
NE |grid: 2 9> => |grid: 1 10>
E |grid: 2 9> => |grid: 2 10>
SE |grid: 2 9> => |grid: 3 10>
S |grid: 2 9> => |grid: 3 9>
SW |grid: 2 9> => |grid: 3 8>
W |grid: 2 9> => |grid: 2 8>
NW |grid: 2 9> => |grid: 1 8>

N |grid: 2 10> => |grid: 1 10>
S |grid: 2 10> => |grid: 3 10>
SW |grid: 2 10> => |grid: 3 9>
W |grid: 2 10> => |grid: 2 9>
NW |grid: 2 10> => |grid: 1 9>

N |grid: 3 1> => |grid: 2 1>
NE |grid: 3 1> => |grid: 2 2>
E |grid: 3 1> => |grid: 3 2>
SE |grid: 3 1> => |grid: 4 2>
S |grid: 3 1> => |grid: 4 1>

N |grid: 3 2> => |grid: 2 2>
NE |grid: 3 2> => |grid: 2 3>
E |grid: 3 2> => |grid: 3 3>
SE |grid: 3 2> => |grid: 4 3>
S |grid: 3 2> => |grid: 4 2>
SW |grid: 3 2> => |grid: 4 1>
W |grid: 3 2> => |grid: 3 1>
NW |grid: 3 2> => |grid: 2 1>

N |grid: 3 3> => |grid: 2 3>
NE |grid: 3 3> => |grid: 2 4>
E |grid: 3 3> => |grid: 3 4>
SE |grid: 3 3> => |grid: 4 4>
S |grid: 3 3> => |grid: 4 3>
SW |grid: 3 3> => |grid: 4 2>
W |grid: 3 3> => |grid: 3 2>
NW |grid: 3 3> => |grid: 2 2>

N |grid: 3 4> => |grid: 2 4>
NE |grid: 3 4> => |grid: 2 5>
E |grid: 3 4> => |grid: 3 5>
SE |grid: 3 4> => |grid: 4 5>
S |grid: 3 4> => |grid: 4 4>
SW |grid: 3 4> => |grid: 4 3>
W |grid: 3 4> => |grid: 3 3>
NW |grid: 3 4> => |grid: 2 3>

N |grid: 3 5> => |grid: 2 5>
NE |grid: 3 5> => |grid: 2 6>
E |grid: 3 5> => |grid: 3 6>
SE |grid: 3 5> => |grid: 4 6>
S |grid: 3 5> => |grid: 4 5>
SW |grid: 3 5> => |grid: 4 4>
W |grid: 3 5> => |grid: 3 4>
NW |grid: 3 5> => |grid: 2 4>

N |grid: 3 6> => |grid: 2 6>
NE |grid: 3 6> => |grid: 2 7>
E |grid: 3 6> => |grid: 3 7>
SE |grid: 3 6> => |grid: 4 7>
S |grid: 3 6> => |grid: 4 6>
SW |grid: 3 6> => |grid: 4 5>
W |grid: 3 6> => |grid: 3 5>
NW |grid: 3 6> => |grid: 2 5>

N |grid: 3 7> => |grid: 2 7>
NE |grid: 3 7> => |grid: 2 8>
E |grid: 3 7> => |grid: 3 8>
SE |grid: 3 7> => |grid: 4 8>
S |grid: 3 7> => |grid: 4 7>
SW |grid: 3 7> => |grid: 4 6>
W |grid: 3 7> => |grid: 3 6>
NW |grid: 3 7> => |grid: 2 6>

N |grid: 3 8> => |grid: 2 8>
NE |grid: 3 8> => |grid: 2 9>
E |grid: 3 8> => |grid: 3 9>
SE |grid: 3 8> => |grid: 4 9>
S |grid: 3 8> => |grid: 4 8>
SW |grid: 3 8> => |grid: 4 7>
W |grid: 3 8> => |grid: 3 7>
NW |grid: 3 8> => |grid: 2 7>

N |grid: 3 9> => |grid: 2 9>
NE |grid: 3 9> => |grid: 2 10>
E |grid: 3 9> => |grid: 3 10>
SE |grid: 3 9> => |grid: 4 10>
S |grid: 3 9> => |grid: 4 9>
SW |grid: 3 9> => |grid: 4 8>
W |grid: 3 9> => |grid: 3 8>
NW |grid: 3 9> => |grid: 2 8>

N |grid: 3 10> => |grid: 2 10>
S |grid: 3 10> => |grid: 4 10>
SW |grid: 3 10> => |grid: 4 9>
W |grid: 3 10> => |grid: 3 9>
NW |grid: 3 10> => |grid: 2 9>

N |grid: 4 1> => |grid: 3 1>
NE |grid: 4 1> => |grid: 3 2>
E |grid: 4 1> => |grid: 4 2>
SE |grid: 4 1> => |grid: 5 2>
S |grid: 4 1> => |grid: 5 1>

N |grid: 4 2> => |grid: 3 2>
NE |grid: 4 2> => |grid: 3 3>
E |grid: 4 2> => |grid: 4 3>
SE |grid: 4 2> => |grid: 5 3>
S |grid: 4 2> => |grid: 5 2>
SW |grid: 4 2> => |grid: 5 1>
W |grid: 4 2> => |grid: 4 1>
NW |grid: 4 2> => |grid: 3 1>

N |grid: 4 3> => |grid: 3 3>
NE |grid: 4 3> => |grid: 3 4>
E |grid: 4 3> => |grid: 4 4>
SE |grid: 4 3> => |grid: 5 4>
S |grid: 4 3> => |grid: 5 3>
SW |grid: 4 3> => |grid: 5 2>
W |grid: 4 3> => |grid: 4 2>
NW |grid: 4 3> => |grid: 3 2>

N |grid: 4 4> => |grid: 3 4>
NE |grid: 4 4> => |grid: 3 5>
E |grid: 4 4> => |grid: 4 5>
SE |grid: 4 4> => |grid: 5 5>
S |grid: 4 4> => |grid: 5 4>
SW |grid: 4 4> => |grid: 5 3>
W |grid: 4 4> => |grid: 4 3>
NW |grid: 4 4> => |grid: 3 3>

N |grid: 4 5> => |grid: 3 5>
NE |grid: 4 5> => |grid: 3 6>
E |grid: 4 5> => |grid: 4 6>
SE |grid: 4 5> => |grid: 5 6>
S |grid: 4 5> => |grid: 5 5>
SW |grid: 4 5> => |grid: 5 4>
W |grid: 4 5> => |grid: 4 4>
NW |grid: 4 5> => |grid: 3 4>

N |grid: 4 6> => |grid: 3 6>
NE |grid: 4 6> => |grid: 3 7>
E |grid: 4 6> => |grid: 4 7>
SE |grid: 4 6> => |grid: 5 7>
S |grid: 4 6> => |grid: 5 6>
SW |grid: 4 6> => |grid: 5 5>
W |grid: 4 6> => |grid: 4 5>
NW |grid: 4 6> => |grid: 3 5>

N |grid: 4 7> => |grid: 3 7>
NE |grid: 4 7> => |grid: 3 8>
E |grid: 4 7> => |grid: 4 8>
SE |grid: 4 7> => |grid: 5 8>
S |grid: 4 7> => |grid: 5 7>
SW |grid: 4 7> => |grid: 5 6>
W |grid: 4 7> => |grid: 4 6>
NW |grid: 4 7> => |grid: 3 6>

N |grid: 4 8> => |grid: 3 8>
NE |grid: 4 8> => |grid: 3 9>
E |grid: 4 8> => |grid: 4 9>
SE |grid: 4 8> => |grid: 5 9>
S |grid: 4 8> => |grid: 5 8>
SW |grid: 4 8> => |grid: 5 7>
W |grid: 4 8> => |grid: 4 7>
NW |grid: 4 8> => |grid: 3 7>

N |grid: 4 9> => |grid: 3 9>
NE |grid: 4 9> => |grid: 3 10>
E |grid: 4 9> => |grid: 4 10>
SE |grid: 4 9> => |grid: 5 10>
S |grid: 4 9> => |grid: 5 9>
SW |grid: 4 9> => |grid: 5 8>
W |grid: 4 9> => |grid: 4 8>
NW |grid: 4 9> => |grid: 3 8>

N |grid: 4 10> => |grid: 3 10>
S |grid: 4 10> => |grid: 5 10>
SW |grid: 4 10> => |grid: 5 9>
W |grid: 4 10> => |grid: 4 9>
NW |grid: 4 10> => |grid: 3 9>

N |grid: 5 1> => |grid: 4 1>
NE |grid: 5 1> => |grid: 4 2>
E |grid: 5 1> => |grid: 5 2>
SE |grid: 5 1> => |grid: 6 2>
S |grid: 5 1> => |grid: 6 1>

N |grid: 5 2> => |grid: 4 2>
NE |grid: 5 2> => |grid: 4 3>
E |grid: 5 2> => |grid: 5 3>
SE |grid: 5 2> => |grid: 6 3>
S |grid: 5 2> => |grid: 6 2>
SW |grid: 5 2> => |grid: 6 1>
W |grid: 5 2> => |grid: 5 1>
NW |grid: 5 2> => |grid: 4 1>

N |grid: 5 3> => |grid: 4 3>
NE |grid: 5 3> => |grid: 4 4>
E |grid: 5 3> => |grid: 5 4>
SE |grid: 5 3> => |grid: 6 4>
S |grid: 5 3> => |grid: 6 3>
SW |grid: 5 3> => |grid: 6 2>
W |grid: 5 3> => |grid: 5 2>
NW |grid: 5 3> => |grid: 4 2>

N |grid: 5 4> => |grid: 4 4>
NE |grid: 5 4> => |grid: 4 5>
E |grid: 5 4> => |grid: 5 5>
SE |grid: 5 4> => |grid: 6 5>
S |grid: 5 4> => |grid: 6 4>
SW |grid: 5 4> => |grid: 6 3>
W |grid: 5 4> => |grid: 5 3>
NW |grid: 5 4> => |grid: 4 3>

N |grid: 5 5> => |grid: 4 5>
NE |grid: 5 5> => |grid: 4 6>
E |grid: 5 5> => |grid: 5 6>
SE |grid: 5 5> => |grid: 6 6>
S |grid: 5 5> => |grid: 6 5>
SW |grid: 5 5> => |grid: 6 4>
W |grid: 5 5> => |grid: 5 4>
NW |grid: 5 5> => |grid: 4 4>

N |grid: 5 6> => |grid: 4 6>
NE |grid: 5 6> => |grid: 4 7>
E |grid: 5 6> => |grid: 5 7>
SE |grid: 5 6> => |grid: 6 7>
S |grid: 5 6> => |grid: 6 6>
SW |grid: 5 6> => |grid: 6 5>
W |grid: 5 6> => |grid: 5 5>
NW |grid: 5 6> => |grid: 4 5>

N |grid: 5 7> => |grid: 4 7>
NE |grid: 5 7> => |grid: 4 8>
E |grid: 5 7> => |grid: 5 8>
SE |grid: 5 7> => |grid: 6 8>
S |grid: 5 7> => |grid: 6 7>
SW |grid: 5 7> => |grid: 6 6>
W |grid: 5 7> => |grid: 5 6>
NW |grid: 5 7> => |grid: 4 6>

N |grid: 5 8> => |grid: 4 8>
NE |grid: 5 8> => |grid: 4 9>
E |grid: 5 8> => |grid: 5 9>
SE |grid: 5 8> => |grid: 6 9>
S |grid: 5 8> => |grid: 6 8>
SW |grid: 5 8> => |grid: 6 7>
W |grid: 5 8> => |grid: 5 7>
NW |grid: 5 8> => |grid: 4 7>

N |grid: 5 9> => |grid: 4 9>
NE |grid: 5 9> => |grid: 4 10>
E |grid: 5 9> => |grid: 5 10>
SE |grid: 5 9> => |grid: 6 10>
S |grid: 5 9> => |grid: 6 9>
SW |grid: 5 9> => |grid: 6 8>
W |grid: 5 9> => |grid: 5 8>
NW |grid: 5 9> => |grid: 4 8>

N |grid: 5 10> => |grid: 4 10>
S |grid: 5 10> => |grid: 6 10>
SW |grid: 5 10> => |grid: 6 9>
W |grid: 5 10> => |grid: 5 9>
NW |grid: 5 10> => |grid: 4 9>

N |grid: 6 1> => |grid: 5 1>
NE |grid: 6 1> => |grid: 5 2>
E |grid: 6 1> => |grid: 6 2>
SE |grid: 6 1> => |grid: 7 2>
S |grid: 6 1> => |grid: 7 1>

N |grid: 6 2> => |grid: 5 2>
NE |grid: 6 2> => |grid: 5 3>
E |grid: 6 2> => |grid: 6 3>
SE |grid: 6 2> => |grid: 7 3>
S |grid: 6 2> => |grid: 7 2>
SW |grid: 6 2> => |grid: 7 1>
W |grid: 6 2> => |grid: 6 1>
NW |grid: 6 2> => |grid: 5 1>

N |grid: 6 3> => |grid: 5 3>
NE |grid: 6 3> => |grid: 5 4>
E |grid: 6 3> => |grid: 6 4>
SE |grid: 6 3> => |grid: 7 4>
S |grid: 6 3> => |grid: 7 3>
SW |grid: 6 3> => |grid: 7 2>
W |grid: 6 3> => |grid: 6 2>
NW |grid: 6 3> => |grid: 5 2>

N |grid: 6 4> => |grid: 5 4>
NE |grid: 6 4> => |grid: 5 5>
E |grid: 6 4> => |grid: 6 5>
SE |grid: 6 4> => |grid: 7 5>
S |grid: 6 4> => |grid: 7 4>
SW |grid: 6 4> => |grid: 7 3>
W |grid: 6 4> => |grid: 6 3>
NW |grid: 6 4> => |grid: 5 3>

N |grid: 6 5> => |grid: 5 5>
NE |grid: 6 5> => |grid: 5 6>
E |grid: 6 5> => |grid: 6 6>
SE |grid: 6 5> => |grid: 7 6>
S |grid: 6 5> => |grid: 7 5>
SW |grid: 6 5> => |grid: 7 4>
W |grid: 6 5> => |grid: 6 4>
NW |grid: 6 5> => |grid: 5 4>

N |grid: 6 6> => |grid: 5 6>
NE |grid: 6 6> => |grid: 5 7>
E |grid: 6 6> => |grid: 6 7>
SE |grid: 6 6> => |grid: 7 7>
S |grid: 6 6> => |grid: 7 6>
SW |grid: 6 6> => |grid: 7 5>
W |grid: 6 6> => |grid: 6 5>
NW |grid: 6 6> => |grid: 5 5>

N |grid: 6 7> => |grid: 5 7>
NE |grid: 6 7> => |grid: 5 8>
E |grid: 6 7> => |grid: 6 8>
SE |grid: 6 7> => |grid: 7 8>
S |grid: 6 7> => |grid: 7 7>
SW |grid: 6 7> => |grid: 7 6>
W |grid: 6 7> => |grid: 6 6>
NW |grid: 6 7> => |grid: 5 6>

N |grid: 6 8> => |grid: 5 8>
NE |grid: 6 8> => |grid: 5 9>
E |grid: 6 8> => |grid: 6 9>
SE |grid: 6 8> => |grid: 7 9>
S |grid: 6 8> => |grid: 7 8>
SW |grid: 6 8> => |grid: 7 7>
W |grid: 6 8> => |grid: 6 7>
NW |grid: 6 8> => |grid: 5 7>

N |grid: 6 9> => |grid: 5 9>
NE |grid: 6 9> => |grid: 5 10>
E |grid: 6 9> => |grid: 6 10>
SE |grid: 6 9> => |grid: 7 10>
S |grid: 6 9> => |grid: 7 9>
SW |grid: 6 9> => |grid: 7 8>
W |grid: 6 9> => |grid: 6 8>
NW |grid: 6 9> => |grid: 5 8>

N |grid: 6 10> => |grid: 5 10>
S |grid: 6 10> => |grid: 7 10>
SW |grid: 6 10> => |grid: 7 9>
W |grid: 6 10> => |grid: 6 9>
NW |grid: 6 10> => |grid: 5 9>

N |grid: 7 1> => |grid: 6 1>
NE |grid: 7 1> => |grid: 6 2>
E |grid: 7 1> => |grid: 7 2>
SE |grid: 7 1> => |grid: 8 2>
S |grid: 7 1> => |grid: 8 1>

N |grid: 7 2> => |grid: 6 2>
NE |grid: 7 2> => |grid: 6 3>
E |grid: 7 2> => |grid: 7 3>
SE |grid: 7 2> => |grid: 8 3>
S |grid: 7 2> => |grid: 8 2>
SW |grid: 7 2> => |grid: 8 1>
W |grid: 7 2> => |grid: 7 1>
NW |grid: 7 2> => |grid: 6 1>

N |grid: 7 3> => |grid: 6 3>
NE |grid: 7 3> => |grid: 6 4>
E |grid: 7 3> => |grid: 7 4>
SE |grid: 7 3> => |grid: 8 4>
S |grid: 7 3> => |grid: 8 3>
SW |grid: 7 3> => |grid: 8 2>
W |grid: 7 3> => |grid: 7 2>
NW |grid: 7 3> => |grid: 6 2>

N |grid: 7 4> => |grid: 6 4>
NE |grid: 7 4> => |grid: 6 5>
E |grid: 7 4> => |grid: 7 5>
SE |grid: 7 4> => |grid: 8 5>
S |grid: 7 4> => |grid: 8 4>
SW |grid: 7 4> => |grid: 8 3>
W |grid: 7 4> => |grid: 7 3>
NW |grid: 7 4> => |grid: 6 3>

N |grid: 7 5> => |grid: 6 5>
NE |grid: 7 5> => |grid: 6 6>
E |grid: 7 5> => |grid: 7 6>
SE |grid: 7 5> => |grid: 8 6>
S |grid: 7 5> => |grid: 8 5>
SW |grid: 7 5> => |grid: 8 4>
W |grid: 7 5> => |grid: 7 4>
NW |grid: 7 5> => |grid: 6 4>

N |grid: 7 6> => |grid: 6 6>
NE |grid: 7 6> => |grid: 6 7>
E |grid: 7 6> => |grid: 7 7>
SE |grid: 7 6> => |grid: 8 7>
S |grid: 7 6> => |grid: 8 6>
SW |grid: 7 6> => |grid: 8 5>
W |grid: 7 6> => |grid: 7 5>
NW |grid: 7 6> => |grid: 6 5>

N |grid: 7 7> => |grid: 6 7>
NE |grid: 7 7> => |grid: 6 8>
E |grid: 7 7> => |grid: 7 8>
SE |grid: 7 7> => |grid: 8 8>
S |grid: 7 7> => |grid: 8 7>
SW |grid: 7 7> => |grid: 8 6>
W |grid: 7 7> => |grid: 7 6>
NW |grid: 7 7> => |grid: 6 6>

N |grid: 7 8> => |grid: 6 8>
NE |grid: 7 8> => |grid: 6 9>
E |grid: 7 8> => |grid: 7 9>
SE |grid: 7 8> => |grid: 8 9>
S |grid: 7 8> => |grid: 8 8>
SW |grid: 7 8> => |grid: 8 7>
W |grid: 7 8> => |grid: 7 7>
NW |grid: 7 8> => |grid: 6 7>

N |grid: 7 9> => |grid: 6 9>
NE |grid: 7 9> => |grid: 6 10>
E |grid: 7 9> => |grid: 7 10>
SE |grid: 7 9> => |grid: 8 10>
S |grid: 7 9> => |grid: 8 9>
SW |grid: 7 9> => |grid: 8 8>
W |grid: 7 9> => |grid: 7 8>
NW |grid: 7 9> => |grid: 6 8>

N |grid: 7 10> => |grid: 6 10>
S |grid: 7 10> => |grid: 8 10>
SW |grid: 7 10> => |grid: 8 9>
W |grid: 7 10> => |grid: 7 9>
NW |grid: 7 10> => |grid: 6 9>

N |grid: 8 1> => |grid: 7 1>
NE |grid: 8 1> => |grid: 7 2>
E |grid: 8 1> => |grid: 8 2>
SE |grid: 8 1> => |grid: 9 2>
S |grid: 8 1> => |grid: 9 1>

N |grid: 8 2> => |grid: 7 2>
NE |grid: 8 2> => |grid: 7 3>
E |grid: 8 2> => |grid: 8 3>
SE |grid: 8 2> => |grid: 9 3>
S |grid: 8 2> => |grid: 9 2>
SW |grid: 8 2> => |grid: 9 1>
W |grid: 8 2> => |grid: 8 1>
NW |grid: 8 2> => |grid: 7 1>

N |grid: 8 3> => |grid: 7 3>
NE |grid: 8 3> => |grid: 7 4>
E |grid: 8 3> => |grid: 8 4>
SE |grid: 8 3> => |grid: 9 4>
S |grid: 8 3> => |grid: 9 3>
SW |grid: 8 3> => |grid: 9 2>
W |grid: 8 3> => |grid: 8 2>
NW |grid: 8 3> => |grid: 7 2>

N |grid: 8 4> => |grid: 7 4>
NE |grid: 8 4> => |grid: 7 5>
E |grid: 8 4> => |grid: 8 5>
SE |grid: 8 4> => |grid: 9 5>
S |grid: 8 4> => |grid: 9 4>
SW |grid: 8 4> => |grid: 9 3>
W |grid: 8 4> => |grid: 8 3>
NW |grid: 8 4> => |grid: 7 3>

N |grid: 8 5> => |grid: 7 5>
NE |grid: 8 5> => |grid: 7 6>
E |grid: 8 5> => |grid: 8 6>
SE |grid: 8 5> => |grid: 9 6>
S |grid: 8 5> => |grid: 9 5>
SW |grid: 8 5> => |grid: 9 4>
W |grid: 8 5> => |grid: 8 4>
NW |grid: 8 5> => |grid: 7 4>

N |grid: 8 6> => |grid: 7 6>
NE |grid: 8 6> => |grid: 7 7>
E |grid: 8 6> => |grid: 8 7>
SE |grid: 8 6> => |grid: 9 7>
S |grid: 8 6> => |grid: 9 6>
SW |grid: 8 6> => |grid: 9 5>
W |grid: 8 6> => |grid: 8 5>
NW |grid: 8 6> => |grid: 7 5>

N |grid: 8 7> => |grid: 7 7>
NE |grid: 8 7> => |grid: 7 8>
E |grid: 8 7> => |grid: 8 8>
SE |grid: 8 7> => |grid: 9 8>
S |grid: 8 7> => |grid: 9 7>
SW |grid: 8 7> => |grid: 9 6>
W |grid: 8 7> => |grid: 8 6>
NW |grid: 8 7> => |grid: 7 6>

N |grid: 8 8> => |grid: 7 8>
NE |grid: 8 8> => |grid: 7 9>
E |grid: 8 8> => |grid: 8 9>
SE |grid: 8 8> => |grid: 9 9>
S |grid: 8 8> => |grid: 9 8>
SW |grid: 8 8> => |grid: 9 7>
W |grid: 8 8> => |grid: 8 7>
NW |grid: 8 8> => |grid: 7 7>

N |grid: 8 9> => |grid: 7 9>
NE |grid: 8 9> => |grid: 7 10>
E |grid: 8 9> => |grid: 8 10>
SE |grid: 8 9> => |grid: 9 10>
S |grid: 8 9> => |grid: 9 9>
SW |grid: 8 9> => |grid: 9 8>
W |grid: 8 9> => |grid: 8 8>
NW |grid: 8 9> => |grid: 7 8>

N |grid: 8 10> => |grid: 7 10>
S |grid: 8 10> => |grid: 9 10>
SW |grid: 8 10> => |grid: 9 9>
W |grid: 8 10> => |grid: 8 9>
NW |grid: 8 10> => |grid: 7 9>

N |grid: 9 1> => |grid: 8 1>
NE |grid: 9 1> => |grid: 8 2>
E |grid: 9 1> => |grid: 9 2>
SE |grid: 9 1> => |grid: 10 2>
S |grid: 9 1> => |grid: 10 1>

N |grid: 9 2> => |grid: 8 2>
NE |grid: 9 2> => |grid: 8 3>
E |grid: 9 2> => |grid: 9 3>
SE |grid: 9 2> => |grid: 10 3>
S |grid: 9 2> => |grid: 10 2>
SW |grid: 9 2> => |grid: 10 1>
W |grid: 9 2> => |grid: 9 1>
NW |grid: 9 2> => |grid: 8 1>

N |grid: 9 3> => |grid: 8 3>
NE |grid: 9 3> => |grid: 8 4>
E |grid: 9 3> => |grid: 9 4>
SE |grid: 9 3> => |grid: 10 4>
S |grid: 9 3> => |grid: 10 3>
SW |grid: 9 3> => |grid: 10 2>
W |grid: 9 3> => |grid: 9 2>
NW |grid: 9 3> => |grid: 8 2>

N |grid: 9 4> => |grid: 8 4>
NE |grid: 9 4> => |grid: 8 5>
E |grid: 9 4> => |grid: 9 5>
SE |grid: 9 4> => |grid: 10 5>
S |grid: 9 4> => |grid: 10 4>
SW |grid: 9 4> => |grid: 10 3>
W |grid: 9 4> => |grid: 9 3>
NW |grid: 9 4> => |grid: 8 3>

N |grid: 9 5> => |grid: 8 5>
NE |grid: 9 5> => |grid: 8 6>
E |grid: 9 5> => |grid: 9 6>
SE |grid: 9 5> => |grid: 10 6>
S |grid: 9 5> => |grid: 10 5>
SW |grid: 9 5> => |grid: 10 4>
W |grid: 9 5> => |grid: 9 4>
NW |grid: 9 5> => |grid: 8 4>

N |grid: 9 6> => |grid: 8 6>
NE |grid: 9 6> => |grid: 8 7>
E |grid: 9 6> => |grid: 9 7>
SE |grid: 9 6> => |grid: 10 7>
S |grid: 9 6> => |grid: 10 6>
SW |grid: 9 6> => |grid: 10 5>
W |grid: 9 6> => |grid: 9 5>
NW |grid: 9 6> => |grid: 8 5>

N |grid: 9 7> => |grid: 8 7>
NE |grid: 9 7> => |grid: 8 8>
E |grid: 9 7> => |grid: 9 8>
SE |grid: 9 7> => |grid: 10 8>
S |grid: 9 7> => |grid: 10 7>
SW |grid: 9 7> => |grid: 10 6>
W |grid: 9 7> => |grid: 9 6>
NW |grid: 9 7> => |grid: 8 6>

N |grid: 9 8> => |grid: 8 8>
NE |grid: 9 8> => |grid: 8 9>
E |grid: 9 8> => |grid: 9 9>
SE |grid: 9 8> => |grid: 10 9>
S |grid: 9 8> => |grid: 10 8>
SW |grid: 9 8> => |grid: 10 7>
W |grid: 9 8> => |grid: 9 7>
NW |grid: 9 8> => |grid: 8 7>

N |grid: 9 9> => |grid: 8 9>
NE |grid: 9 9> => |grid: 8 10>
E |grid: 9 9> => |grid: 9 10>
SE |grid: 9 9> => |grid: 10 10>
S |grid: 9 9> => |grid: 10 9>
SW |grid: 9 9> => |grid: 10 8>
W |grid: 9 9> => |grid: 9 8>
NW |grid: 9 9> => |grid: 8 8>

N |grid: 9 10> => |grid: 8 10>
S |grid: 9 10> => |grid: 10 10>
SW |grid: 9 10> => |grid: 10 9>
W |grid: 9 10> => |grid: 9 9>
NW |grid: 9 10> => |grid: 8 9>

N |grid: 10 1> => |grid: 9 1>
NE |grid: 10 1> => |grid: 9 2>
E |grid: 10 1> => |grid: 10 2>

N |grid: 10 2> => |grid: 9 2>
NE |grid: 10 2> => |grid: 9 3>
E |grid: 10 2> => |grid: 10 3>
W |grid: 10 2> => |grid: 10 1>
NW |grid: 10 2> => |grid: 9 1>

N |grid: 10 3> => |grid: 9 3>
NE |grid: 10 3> => |grid: 9 4>
E |grid: 10 3> => |grid: 10 4>
W |grid: 10 3> => |grid: 10 2>
NW |grid: 10 3> => |grid: 9 2>

N |grid: 10 4> => |grid: 9 4>
NE |grid: 10 4> => |grid: 9 5>
E |grid: 10 4> => |grid: 10 5>
W |grid: 10 4> => |grid: 10 3>
NW |grid: 10 4> => |grid: 9 3>

N |grid: 10 5> => |grid: 9 5>
NE |grid: 10 5> => |grid: 9 6>
E |grid: 10 5> => |grid: 10 6>
W |grid: 10 5> => |grid: 10 4>
NW |grid: 10 5> => |grid: 9 4>

N |grid: 10 6> => |grid: 9 6>
NE |grid: 10 6> => |grid: 9 7>
E |grid: 10 6> => |grid: 10 7>
W |grid: 10 6> => |grid: 10 5>
NW |grid: 10 6> => |grid: 9 5>

N |grid: 10 7> => |grid: 9 7>
NE |grid: 10 7> => |grid: 9 8>
E |grid: 10 7> => |grid: 10 8>
W |grid: 10 7> => |grid: 10 6>
NW |grid: 10 7> => |grid: 9 6>

N |grid: 10 8> => |grid: 9 8>
NE |grid: 10 8> => |grid: 9 9>
E |grid: 10 8> => |grid: 10 9>
W |grid: 10 8> => |grid: 10 7>
NW |grid: 10 8> => |grid: 9 7>

N |grid: 10 9> => |grid: 9 9>
NE |grid: 10 9> => |grid: 9 10>
E |grid: 10 9> => |grid: 10 10>
W |grid: 10 9> => |grid: 10 8>
NW |grid: 10 9> => |grid: 9 8>

N |grid: 10 10> => |grid: 9 10>
W |grid: 10 10> => |grid: 10 9>
NW |grid: 10 10> => |grid: 9 9>
----------------------------------------
