----------------------------------------
|context> => |context: walking a grid>

dim-1 |grid> => |15>
dim-2 |grid> => |15>

cell-value |grid: 1 1> => |0>
E |grid: 1 1> => |grid: 1 2>
SE |grid: 1 1> => |grid: 2 2>
S |grid: 1 1> => |grid: 2 1>

cell-value |grid: 1 2> => |0>
E |grid: 1 2> => |grid: 1 3>
SE |grid: 1 2> => |grid: 2 3>
S |grid: 1 2> => |grid: 2 2>
SW |grid: 1 2> => |grid: 2 1>
W |grid: 1 2> => |grid: 1 1>

cell-value |grid: 1 3> => |0>
E |grid: 1 3> => |grid: 1 4>
SE |grid: 1 3> => |grid: 2 4>
S |grid: 1 3> => |grid: 2 3>
SW |grid: 1 3> => |grid: 2 2>
W |grid: 1 3> => |grid: 1 2>

cell-value |grid: 1 4> => |0>
E |grid: 1 4> => |grid: 1 5>
SE |grid: 1 4> => |grid: 2 5>
S |grid: 1 4> => |grid: 2 4>
SW |grid: 1 4> => |grid: 2 3>
W |grid: 1 4> => |grid: 1 3>

cell-value |grid: 1 5> => |0>
E |grid: 1 5> => |grid: 1 6>
SE |grid: 1 5> => |grid: 2 6>
S |grid: 1 5> => |grid: 2 5>
SW |grid: 1 5> => |grid: 2 4>
W |grid: 1 5> => |grid: 1 4>

cell-value |grid: 1 6> => |0>
E |grid: 1 6> => |grid: 1 7>
SE |grid: 1 6> => |grid: 2 7>
S |grid: 1 6> => |grid: 2 6>
SW |grid: 1 6> => |grid: 2 5>
W |grid: 1 6> => |grid: 1 5>

cell-value |grid: 1 7> => |0>
E |grid: 1 7> => |grid: 1 8>
SE |grid: 1 7> => |grid: 2 8>
S |grid: 1 7> => |grid: 2 7>
SW |grid: 1 7> => |grid: 2 6>
W |grid: 1 7> => |grid: 1 6>

cell-value |grid: 1 8> => |0>
E |grid: 1 8> => |grid: 1 9>
SE |grid: 1 8> => |grid: 2 9>
S |grid: 1 8> => |grid: 2 8>
SW |grid: 1 8> => |grid: 2 7>
W |grid: 1 8> => |grid: 1 7>

cell-value |grid: 1 9> => |0>
E |grid: 1 9> => |grid: 1 10>
SE |grid: 1 9> => |grid: 2 10>
S |grid: 1 9> => |grid: 2 9>
SW |grid: 1 9> => |grid: 2 8>
W |grid: 1 9> => |grid: 1 8>

cell-value |grid: 1 10> => |0>
E |grid: 1 10> => |grid: 1 11>
SE |grid: 1 10> => |grid: 2 11>
S |grid: 1 10> => |grid: 2 10>
SW |grid: 1 10> => |grid: 2 9>
W |grid: 1 10> => |grid: 1 9>

cell-value |grid: 1 11> => |0>
E |grid: 1 11> => |grid: 1 12>
SE |grid: 1 11> => |grid: 2 12>
S |grid: 1 11> => |grid: 2 11>
SW |grid: 1 11> => |grid: 2 10>
W |grid: 1 11> => |grid: 1 10>

cell-value |grid: 1 12> => |0>
E |grid: 1 12> => |grid: 1 13>
SE |grid: 1 12> => |grid: 2 13>
S |grid: 1 12> => |grid: 2 12>
SW |grid: 1 12> => |grid: 2 11>
W |grid: 1 12> => |grid: 1 11>

cell-value |grid: 1 13> => |0>
E |grid: 1 13> => |grid: 1 14>
SE |grid: 1 13> => |grid: 2 14>
S |grid: 1 13> => |grid: 2 13>
SW |grid: 1 13> => |grid: 2 12>
W |grid: 1 13> => |grid: 1 12>

cell-value |grid: 1 14> => |0>
E |grid: 1 14> => |grid: 1 15>
SE |grid: 1 14> => |grid: 2 15>
S |grid: 1 14> => |grid: 2 14>
SW |grid: 1 14> => |grid: 2 13>
W |grid: 1 14> => |grid: 1 13>

cell-value |grid: 1 15> => |0>
S |grid: 1 15> => |grid: 2 15>
SW |grid: 1 15> => |grid: 2 14>
W |grid: 1 15> => |grid: 1 14>

cell-value |grid: 2 1> => |0>
N |grid: 2 1> => |grid: 1 1>
NE |grid: 2 1> => |grid: 1 2>
E |grid: 2 1> => |grid: 2 2>
SE |grid: 2 1> => |grid: 3 2>
S |grid: 2 1> => |grid: 3 1>

cell-value |grid: 2 2> => |0>
N |grid: 2 2> => |grid: 1 2>
NE |grid: 2 2> => |grid: 1 3>
E |grid: 2 2> => |grid: 2 3>
SE |grid: 2 2> => |grid: 3 3>
S |grid: 2 2> => |grid: 3 2>
SW |grid: 2 2> => |grid: 3 1>
W |grid: 2 2> => |grid: 2 1>
NW |grid: 2 2> => |grid: 1 1>

cell-value |grid: 2 3> => |0>
N |grid: 2 3> => |grid: 1 3>
NE |grid: 2 3> => |grid: 1 4>
E |grid: 2 3> => |grid: 2 4>
SE |grid: 2 3> => |grid: 3 4>
S |grid: 2 3> => |grid: 3 3>
SW |grid: 2 3> => |grid: 3 2>
W |grid: 2 3> => |grid: 2 2>
NW |grid: 2 3> => |grid: 1 2>

cell-value |grid: 2 4> => |0>
N |grid: 2 4> => |grid: 1 4>
NE |grid: 2 4> => |grid: 1 5>
E |grid: 2 4> => |grid: 2 5>
SE |grid: 2 4> => |grid: 3 5>
S |grid: 2 4> => |grid: 3 4>
SW |grid: 2 4> => |grid: 3 3>
W |grid: 2 4> => |grid: 2 3>
NW |grid: 2 4> => |grid: 1 3>

cell-value |grid: 2 5> => |0>
N |grid: 2 5> => |grid: 1 5>
NE |grid: 2 5> => |grid: 1 6>
E |grid: 2 5> => |grid: 2 6>
SE |grid: 2 5> => |grid: 3 6>
S |grid: 2 5> => |grid: 3 5>
SW |grid: 2 5> => |grid: 3 4>
W |grid: 2 5> => |grid: 2 4>
NW |grid: 2 5> => |grid: 1 4>

cell-value |grid: 2 6> => |0>
N |grid: 2 6> => |grid: 1 6>
NE |grid: 2 6> => |grid: 1 7>
E |grid: 2 6> => |grid: 2 7>
SE |grid: 2 6> => |grid: 3 7>
S |grid: 2 6> => |grid: 3 6>
SW |grid: 2 6> => |grid: 3 5>
W |grid: 2 6> => |grid: 2 5>
NW |grid: 2 6> => |grid: 1 5>

cell-value |grid: 2 7> => |0>
N |grid: 2 7> => |grid: 1 7>
NE |grid: 2 7> => |grid: 1 8>
E |grid: 2 7> => |grid: 2 8>
SE |grid: 2 7> => |grid: 3 8>
S |grid: 2 7> => |grid: 3 7>
SW |grid: 2 7> => |grid: 3 6>
W |grid: 2 7> => |grid: 2 6>
NW |grid: 2 7> => |grid: 1 6>

cell-value |grid: 2 8> => |0>
N |grid: 2 8> => |grid: 1 8>
NE |grid: 2 8> => |grid: 1 9>
E |grid: 2 8> => |grid: 2 9>
SE |grid: 2 8> => |grid: 3 9>
S |grid: 2 8> => |grid: 3 8>
SW |grid: 2 8> => |grid: 3 7>
W |grid: 2 8> => |grid: 2 7>
NW |grid: 2 8> => |grid: 1 7>

cell-value |grid: 2 9> => |0>
N |grid: 2 9> => |grid: 1 9>
NE |grid: 2 9> => |grid: 1 10>
E |grid: 2 9> => |grid: 2 10>
SE |grid: 2 9> => |grid: 3 10>
S |grid: 2 9> => |grid: 3 9>
SW |grid: 2 9> => |grid: 3 8>
W |grid: 2 9> => |grid: 2 8>
NW |grid: 2 9> => |grid: 1 8>

cell-value |grid: 2 10> => |0>
N |grid: 2 10> => |grid: 1 10>
NE |grid: 2 10> => |grid: 1 11>
E |grid: 2 10> => |grid: 2 11>
SE |grid: 2 10> => |grid: 3 11>
S |grid: 2 10> => |grid: 3 10>
SW |grid: 2 10> => |grid: 3 9>
W |grid: 2 10> => |grid: 2 9>
NW |grid: 2 10> => |grid: 1 9>

cell-value |grid: 2 11> => |0>
N |grid: 2 11> => |grid: 1 11>
NE |grid: 2 11> => |grid: 1 12>
E |grid: 2 11> => |grid: 2 12>
SE |grid: 2 11> => |grid: 3 12>
S |grid: 2 11> => |grid: 3 11>
SW |grid: 2 11> => |grid: 3 10>
W |grid: 2 11> => |grid: 2 10>
NW |grid: 2 11> => |grid: 1 10>

cell-value |grid: 2 12> => |0>
N |grid: 2 12> => |grid: 1 12>
NE |grid: 2 12> => |grid: 1 13>
E |grid: 2 12> => |grid: 2 13>
SE |grid: 2 12> => |grid: 3 13>
S |grid: 2 12> => |grid: 3 12>
SW |grid: 2 12> => |grid: 3 11>
W |grid: 2 12> => |grid: 2 11>
NW |grid: 2 12> => |grid: 1 11>

cell-value |grid: 2 13> => |0>
N |grid: 2 13> => |grid: 1 13>
NE |grid: 2 13> => |grid: 1 14>
E |grid: 2 13> => |grid: 2 14>
SE |grid: 2 13> => |grid: 3 14>
S |grid: 2 13> => |grid: 3 13>
SW |grid: 2 13> => |grid: 3 12>
W |grid: 2 13> => |grid: 2 12>
NW |grid: 2 13> => |grid: 1 12>

cell-value |grid: 2 14> => |0>
N |grid: 2 14> => |grid: 1 14>
NE |grid: 2 14> => |grid: 1 15>
E |grid: 2 14> => |grid: 2 15>
SE |grid: 2 14> => |grid: 3 15>
S |grid: 2 14> => |grid: 3 14>
SW |grid: 2 14> => |grid: 3 13>
W |grid: 2 14> => |grid: 2 13>
NW |grid: 2 14> => |grid: 1 13>

cell-value |grid: 2 15> => |0>
N |grid: 2 15> => |grid: 1 15>
S |grid: 2 15> => |grid: 3 15>
SW |grid: 2 15> => |grid: 3 14>
W |grid: 2 15> => |grid: 2 14>
NW |grid: 2 15> => |grid: 1 14>

cell-value |grid: 3 1> => |0>
N |grid: 3 1> => |grid: 2 1>
NE |grid: 3 1> => |grid: 2 2>
E |grid: 3 1> => |grid: 3 2>
SE |grid: 3 1> => |grid: 4 2>
S |grid: 3 1> => |grid: 4 1>

cell-value |grid: 3 2> => |0>
N |grid: 3 2> => |grid: 2 2>
NE |grid: 3 2> => |grid: 2 3>
E |grid: 3 2> => |grid: 3 3>
SE |grid: 3 2> => |grid: 4 3>
S |grid: 3 2> => |grid: 4 2>
SW |grid: 3 2> => |grid: 4 1>
W |grid: 3 2> => |grid: 3 1>
NW |grid: 3 2> => |grid: 2 1>

cell-value |grid: 3 3> => |0>
N |grid: 3 3> => |grid: 2 3>
NE |grid: 3 3> => |grid: 2 4>
E |grid: 3 3> => |grid: 3 4>
SE |grid: 3 3> => |grid: 4 4>
S |grid: 3 3> => |grid: 4 3>
SW |grid: 3 3> => |grid: 4 2>
W |grid: 3 3> => |grid: 3 2>
NW |grid: 3 3> => |grid: 2 2>

cell-value |grid: 3 4> => |0>
N |grid: 3 4> => |grid: 2 4>
NE |grid: 3 4> => |grid: 2 5>
E |grid: 3 4> => |grid: 3 5>
SE |grid: 3 4> => |grid: 4 5>
S |grid: 3 4> => |grid: 4 4>
SW |grid: 3 4> => |grid: 4 3>
W |grid: 3 4> => |grid: 3 3>
NW |grid: 3 4> => |grid: 2 3>

cell-value |grid: 3 5> => |0>
N |grid: 3 5> => |grid: 2 5>
NE |grid: 3 5> => |grid: 2 6>
E |grid: 3 5> => |grid: 3 6>
SE |grid: 3 5> => |grid: 4 6>
S |grid: 3 5> => |grid: 4 5>
SW |grid: 3 5> => |grid: 4 4>
W |grid: 3 5> => |grid: 3 4>
NW |grid: 3 5> => |grid: 2 4>

cell-value |grid: 3 6> => |0>
N |grid: 3 6> => |grid: 2 6>
NE |grid: 3 6> => |grid: 2 7>
E |grid: 3 6> => |grid: 3 7>
SE |grid: 3 6> => |grid: 4 7>
S |grid: 3 6> => |grid: 4 6>
SW |grid: 3 6> => |grid: 4 5>
W |grid: 3 6> => |grid: 3 5>
NW |grid: 3 6> => |grid: 2 5>

cell-value |grid: 3 7> => |0>
N |grid: 3 7> => |grid: 2 7>
NE |grid: 3 7> => |grid: 2 8>
E |grid: 3 7> => |grid: 3 8>
SE |grid: 3 7> => |grid: 4 8>
S |grid: 3 7> => |grid: 4 7>
SW |grid: 3 7> => |grid: 4 6>
W |grid: 3 7> => |grid: 3 6>
NW |grid: 3 7> => |grid: 2 6>

cell-value |grid: 3 8> => |0>
N |grid: 3 8> => |grid: 2 8>
NE |grid: 3 8> => |grid: 2 9>
E |grid: 3 8> => |grid: 3 9>
SE |grid: 3 8> => |grid: 4 9>
S |grid: 3 8> => |grid: 4 8>
SW |grid: 3 8> => |grid: 4 7>
W |grid: 3 8> => |grid: 3 7>
NW |grid: 3 8> => |grid: 2 7>

cell-value |grid: 3 9> => |0>
N |grid: 3 9> => |grid: 2 9>
NE |grid: 3 9> => |grid: 2 10>
E |grid: 3 9> => |grid: 3 10>
SE |grid: 3 9> => |grid: 4 10>
S |grid: 3 9> => |grid: 4 9>
SW |grid: 3 9> => |grid: 4 8>
W |grid: 3 9> => |grid: 3 8>
NW |grid: 3 9> => |grid: 2 8>

cell-value |grid: 3 10> => |0>
N |grid: 3 10> => |grid: 2 10>
NE |grid: 3 10> => |grid: 2 11>
E |grid: 3 10> => |grid: 3 11>
SE |grid: 3 10> => |grid: 4 11>
S |grid: 3 10> => |grid: 4 10>
SW |grid: 3 10> => |grid: 4 9>
W |grid: 3 10> => |grid: 3 9>
NW |grid: 3 10> => |grid: 2 9>

cell-value |grid: 3 11> => |0>
N |grid: 3 11> => |grid: 2 11>
NE |grid: 3 11> => |grid: 2 12>
E |grid: 3 11> => |grid: 3 12>
SE |grid: 3 11> => |grid: 4 12>
S |grid: 3 11> => |grid: 4 11>
SW |grid: 3 11> => |grid: 4 10>
W |grid: 3 11> => |grid: 3 10>
NW |grid: 3 11> => |grid: 2 10>

cell-value |grid: 3 12> => |0>
N |grid: 3 12> => |grid: 2 12>
NE |grid: 3 12> => |grid: 2 13>
E |grid: 3 12> => |grid: 3 13>
SE |grid: 3 12> => |grid: 4 13>
S |grid: 3 12> => |grid: 4 12>
SW |grid: 3 12> => |grid: 4 11>
W |grid: 3 12> => |grid: 3 11>
NW |grid: 3 12> => |grid: 2 11>

cell-value |grid: 3 13> => |0>
N |grid: 3 13> => |grid: 2 13>
NE |grid: 3 13> => |grid: 2 14>
E |grid: 3 13> => |grid: 3 14>
SE |grid: 3 13> => |grid: 4 14>
S |grid: 3 13> => |grid: 4 13>
SW |grid: 3 13> => |grid: 4 12>
W |grid: 3 13> => |grid: 3 12>
NW |grid: 3 13> => |grid: 2 12>

cell-value |grid: 3 14> => |0>
N |grid: 3 14> => |grid: 2 14>
NE |grid: 3 14> => |grid: 2 15>
E |grid: 3 14> => |grid: 3 15>
SE |grid: 3 14> => |grid: 4 15>
S |grid: 3 14> => |grid: 4 14>
SW |grid: 3 14> => |grid: 4 13>
W |grid: 3 14> => |grid: 3 13>
NW |grid: 3 14> => |grid: 2 13>

cell-value |grid: 3 15> => |0>
N |grid: 3 15> => |grid: 2 15>
S |grid: 3 15> => |grid: 4 15>
SW |grid: 3 15> => |grid: 4 14>
W |grid: 3 15> => |grid: 3 14>
NW |grid: 3 15> => |grid: 2 14>

cell-value |grid: 4 1> => |0>
N |grid: 4 1> => |grid: 3 1>
NE |grid: 4 1> => |grid: 3 2>
E |grid: 4 1> => |grid: 4 2>
SE |grid: 4 1> => |grid: 5 2>
S |grid: 4 1> => |grid: 5 1>

cell-value |grid: 4 2> => |0>
N |grid: 4 2> => |grid: 3 2>
NE |grid: 4 2> => |grid: 3 3>
E |grid: 4 2> => |grid: 4 3>
SE |grid: 4 2> => |grid: 5 3>
S |grid: 4 2> => |grid: 5 2>
SW |grid: 4 2> => |grid: 5 1>
W |grid: 4 2> => |grid: 4 1>
NW |grid: 4 2> => |grid: 3 1>

cell-value |grid: 4 3> => |0>
N |grid: 4 3> => |grid: 3 3>
NE |grid: 4 3> => |grid: 3 4>
E |grid: 4 3> => |grid: 4 4>
SE |grid: 4 3> => |grid: 5 4>
S |grid: 4 3> => |grid: 5 3>
SW |grid: 4 3> => |grid: 5 2>
W |grid: 4 3> => |grid: 4 2>
NW |grid: 4 3> => |grid: 3 2>

cell-value |grid: 4 4> => |0>
N |grid: 4 4> => |grid: 3 4>
NE |grid: 4 4> => |grid: 3 5>
E |grid: 4 4> => |grid: 4 5>
SE |grid: 4 4> => |grid: 5 5>
S |grid: 4 4> => |grid: 5 4>
SW |grid: 4 4> => |grid: 5 3>
W |grid: 4 4> => |grid: 4 3>
NW |grid: 4 4> => |grid: 3 3>

cell-value |grid: 4 5> => |0>
N |grid: 4 5> => |grid: 3 5>
NE |grid: 4 5> => |grid: 3 6>
E |grid: 4 5> => |grid: 4 6>
SE |grid: 4 5> => |grid: 5 6>
S |grid: 4 5> => |grid: 5 5>
SW |grid: 4 5> => |grid: 5 4>
W |grid: 4 5> => |grid: 4 4>
NW |grid: 4 5> => |grid: 3 4>

cell-value |grid: 4 6> => |0>
N |grid: 4 6> => |grid: 3 6>
NE |grid: 4 6> => |grid: 3 7>
E |grid: 4 6> => |grid: 4 7>
SE |grid: 4 6> => |grid: 5 7>
S |grid: 4 6> => |grid: 5 6>
SW |grid: 4 6> => |grid: 5 5>
W |grid: 4 6> => |grid: 4 5>
NW |grid: 4 6> => |grid: 3 5>

cell-value |grid: 4 7> => |0>
N |grid: 4 7> => |grid: 3 7>
NE |grid: 4 7> => |grid: 3 8>
E |grid: 4 7> => |grid: 4 8>
SE |grid: 4 7> => |grid: 5 8>
S |grid: 4 7> => |grid: 5 7>
SW |grid: 4 7> => |grid: 5 6>
W |grid: 4 7> => |grid: 4 6>
NW |grid: 4 7> => |grid: 3 6>

cell-value |grid: 4 8> => |0>
N |grid: 4 8> => |grid: 3 8>
NE |grid: 4 8> => |grid: 3 9>
E |grid: 4 8> => |grid: 4 9>
SE |grid: 4 8> => |grid: 5 9>
S |grid: 4 8> => |grid: 5 8>
SW |grid: 4 8> => |grid: 5 7>
W |grid: 4 8> => |grid: 4 7>
NW |grid: 4 8> => |grid: 3 7>

cell-value |grid: 4 9> => |0>
N |grid: 4 9> => |grid: 3 9>
NE |grid: 4 9> => |grid: 3 10>
E |grid: 4 9> => |grid: 4 10>
SE |grid: 4 9> => |grid: 5 10>
S |grid: 4 9> => |grid: 5 9>
SW |grid: 4 9> => |grid: 5 8>
W |grid: 4 9> => |grid: 4 8>
NW |grid: 4 9> => |grid: 3 8>

cell-value |grid: 4 10> => |0>
N |grid: 4 10> => |grid: 3 10>
NE |grid: 4 10> => |grid: 3 11>
E |grid: 4 10> => |grid: 4 11>
SE |grid: 4 10> => |grid: 5 11>
S |grid: 4 10> => |grid: 5 10>
SW |grid: 4 10> => |grid: 5 9>
W |grid: 4 10> => |grid: 4 9>
NW |grid: 4 10> => |grid: 3 9>

cell-value |grid: 4 11> => |0>
N |grid: 4 11> => |grid: 3 11>
NE |grid: 4 11> => |grid: 3 12>
E |grid: 4 11> => |grid: 4 12>
SE |grid: 4 11> => |grid: 5 12>
S |grid: 4 11> => |grid: 5 11>
SW |grid: 4 11> => |grid: 5 10>
W |grid: 4 11> => |grid: 4 10>
NW |grid: 4 11> => |grid: 3 10>

cell-value |grid: 4 12> => |0>
N |grid: 4 12> => |grid: 3 12>
NE |grid: 4 12> => |grid: 3 13>
E |grid: 4 12> => |grid: 4 13>
SE |grid: 4 12> => |grid: 5 13>
S |grid: 4 12> => |grid: 5 12>
SW |grid: 4 12> => |grid: 5 11>
W |grid: 4 12> => |grid: 4 11>
NW |grid: 4 12> => |grid: 3 11>

cell-value |grid: 4 13> => |0>
N |grid: 4 13> => |grid: 3 13>
NE |grid: 4 13> => |grid: 3 14>
E |grid: 4 13> => |grid: 4 14>
SE |grid: 4 13> => |grid: 5 14>
S |grid: 4 13> => |grid: 5 13>
SW |grid: 4 13> => |grid: 5 12>
W |grid: 4 13> => |grid: 4 12>
NW |grid: 4 13> => |grid: 3 12>

cell-value |grid: 4 14> => |0>
N |grid: 4 14> => |grid: 3 14>
NE |grid: 4 14> => |grid: 3 15>
E |grid: 4 14> => |grid: 4 15>
SE |grid: 4 14> => |grid: 5 15>
S |grid: 4 14> => |grid: 5 14>
SW |grid: 4 14> => |grid: 5 13>
W |grid: 4 14> => |grid: 4 13>
NW |grid: 4 14> => |grid: 3 13>

cell-value |grid: 4 15> => |0>
N |grid: 4 15> => |grid: 3 15>
S |grid: 4 15> => |grid: 5 15>
SW |grid: 4 15> => |grid: 5 14>
W |grid: 4 15> => |grid: 4 14>
NW |grid: 4 15> => |grid: 3 14>

cell-value |grid: 5 1> => |0>
N |grid: 5 1> => |grid: 4 1>
NE |grid: 5 1> => |grid: 4 2>
E |grid: 5 1> => |grid: 5 2>
SE |grid: 5 1> => |grid: 6 2>
S |grid: 5 1> => |grid: 6 1>

cell-value |grid: 5 2> => |0>
N |grid: 5 2> => |grid: 4 2>
NE |grid: 5 2> => |grid: 4 3>
E |grid: 5 2> => |grid: 5 3>
SE |grid: 5 2> => |grid: 6 3>
S |grid: 5 2> => |grid: 6 2>
SW |grid: 5 2> => |grid: 6 1>
W |grid: 5 2> => |grid: 5 1>
NW |grid: 5 2> => |grid: 4 1>

cell-value |grid: 5 3> => |0>
N |grid: 5 3> => |grid: 4 3>
NE |grid: 5 3> => |grid: 4 4>
E |grid: 5 3> => |grid: 5 4>
SE |grid: 5 3> => |grid: 6 4>
S |grid: 5 3> => |grid: 6 3>
SW |grid: 5 3> => |grid: 6 2>
W |grid: 5 3> => |grid: 5 2>
NW |grid: 5 3> => |grid: 4 2>

cell-value |grid: 5 4> => |0>
N |grid: 5 4> => |grid: 4 4>
NE |grid: 5 4> => |grid: 4 5>
E |grid: 5 4> => |grid: 5 5>
SE |grid: 5 4> => |grid: 6 5>
S |grid: 5 4> => |grid: 6 4>
SW |grid: 5 4> => |grid: 6 3>
W |grid: 5 4> => |grid: 5 3>
NW |grid: 5 4> => |grid: 4 3>

cell-value |grid: 5 5> => |0>
N |grid: 5 5> => |grid: 4 5>
NE |grid: 5 5> => |grid: 4 6>
E |grid: 5 5> => |grid: 5 6>
SE |grid: 5 5> => |grid: 6 6>
S |grid: 5 5> => |grid: 6 5>
SW |grid: 5 5> => |grid: 6 4>
W |grid: 5 5> => |grid: 5 4>
NW |grid: 5 5> => |grid: 4 4>

cell-value |grid: 5 6> => |0>
N |grid: 5 6> => |grid: 4 6>
NE |grid: 5 6> => |grid: 4 7>
E |grid: 5 6> => |grid: 5 7>
SE |grid: 5 6> => |grid: 6 7>
S |grid: 5 6> => |grid: 6 6>
SW |grid: 5 6> => |grid: 6 5>
W |grid: 5 6> => |grid: 5 5>
NW |grid: 5 6> => |grid: 4 5>

cell-value |grid: 5 7> => |0>
N |grid: 5 7> => |grid: 4 7>
NE |grid: 5 7> => |grid: 4 8>
E |grid: 5 7> => |grid: 5 8>
SE |grid: 5 7> => |grid: 6 8>
S |grid: 5 7> => |grid: 6 7>
SW |grid: 5 7> => |grid: 6 6>
W |grid: 5 7> => |grid: 5 6>
NW |grid: 5 7> => |grid: 4 6>

cell-value |grid: 5 8> => |0>
N |grid: 5 8> => |grid: 4 8>
NE |grid: 5 8> => |grid: 4 9>
E |grid: 5 8> => |grid: 5 9>
SE |grid: 5 8> => |grid: 6 9>
S |grid: 5 8> => |grid: 6 8>
SW |grid: 5 8> => |grid: 6 7>
W |grid: 5 8> => |grid: 5 7>
NW |grid: 5 8> => |grid: 4 7>

cell-value |grid: 5 9> => |0>
N |grid: 5 9> => |grid: 4 9>
NE |grid: 5 9> => |grid: 4 10>
E |grid: 5 9> => |grid: 5 10>
SE |grid: 5 9> => |grid: 6 10>
S |grid: 5 9> => |grid: 6 9>
SW |grid: 5 9> => |grid: 6 8>
W |grid: 5 9> => |grid: 5 8>
NW |grid: 5 9> => |grid: 4 8>

cell-value |grid: 5 10> => |0>
N |grid: 5 10> => |grid: 4 10>
NE |grid: 5 10> => |grid: 4 11>
E |grid: 5 10> => |grid: 5 11>
SE |grid: 5 10> => |grid: 6 11>
S |grid: 5 10> => |grid: 6 10>
SW |grid: 5 10> => |grid: 6 9>
W |grid: 5 10> => |grid: 5 9>
NW |grid: 5 10> => |grid: 4 9>

cell-value |grid: 5 11> => |0>
N |grid: 5 11> => |grid: 4 11>
NE |grid: 5 11> => |grid: 4 12>
E |grid: 5 11> => |grid: 5 12>
SE |grid: 5 11> => |grid: 6 12>
S |grid: 5 11> => |grid: 6 11>
SW |grid: 5 11> => |grid: 6 10>
W |grid: 5 11> => |grid: 5 10>
NW |grid: 5 11> => |grid: 4 10>

cell-value |grid: 5 12> => |0>
N |grid: 5 12> => |grid: 4 12>
NE |grid: 5 12> => |grid: 4 13>
E |grid: 5 12> => |grid: 5 13>
SE |grid: 5 12> => |grid: 6 13>
S |grid: 5 12> => |grid: 6 12>
SW |grid: 5 12> => |grid: 6 11>
W |grid: 5 12> => |grid: 5 11>
NW |grid: 5 12> => |grid: 4 11>

cell-value |grid: 5 13> => |0>
N |grid: 5 13> => |grid: 4 13>
NE |grid: 5 13> => |grid: 4 14>
E |grid: 5 13> => |grid: 5 14>
SE |grid: 5 13> => |grid: 6 14>
S |grid: 5 13> => |grid: 6 13>
SW |grid: 5 13> => |grid: 6 12>
W |grid: 5 13> => |grid: 5 12>
NW |grid: 5 13> => |grid: 4 12>

cell-value |grid: 5 14> => |0>
N |grid: 5 14> => |grid: 4 14>
NE |grid: 5 14> => |grid: 4 15>
E |grid: 5 14> => |grid: 5 15>
SE |grid: 5 14> => |grid: 6 15>
S |grid: 5 14> => |grid: 6 14>
SW |grid: 5 14> => |grid: 6 13>
W |grid: 5 14> => |grid: 5 13>
NW |grid: 5 14> => |grid: 4 13>

cell-value |grid: 5 15> => |0>
N |grid: 5 15> => |grid: 4 15>
S |grid: 5 15> => |grid: 6 15>
SW |grid: 5 15> => |grid: 6 14>
W |grid: 5 15> => |grid: 5 14>
NW |grid: 5 15> => |grid: 4 14>

cell-value |grid: 6 1> => |0>
N |grid: 6 1> => |grid: 5 1>
NE |grid: 6 1> => |grid: 5 2>
E |grid: 6 1> => |grid: 6 2>
SE |grid: 6 1> => |grid: 7 2>
S |grid: 6 1> => |grid: 7 1>

cell-value |grid: 6 2> => |0>
N |grid: 6 2> => |grid: 5 2>
NE |grid: 6 2> => |grid: 5 3>
E |grid: 6 2> => |grid: 6 3>
SE |grid: 6 2> => |grid: 7 3>
S |grid: 6 2> => |grid: 7 2>
SW |grid: 6 2> => |grid: 7 1>
W |grid: 6 2> => |grid: 6 1>
NW |grid: 6 2> => |grid: 5 1>

cell-value |grid: 6 3> => |0>
N |grid: 6 3> => |grid: 5 3>
NE |grid: 6 3> => |grid: 5 4>
E |grid: 6 3> => |grid: 6 4>
SE |grid: 6 3> => |grid: 7 4>
S |grid: 6 3> => |grid: 7 3>
SW |grid: 6 3> => |grid: 7 2>
W |grid: 6 3> => |grid: 6 2>
NW |grid: 6 3> => |grid: 5 2>

cell-value |grid: 6 4> => |0>
N |grid: 6 4> => |grid: 5 4>
NE |grid: 6 4> => |grid: 5 5>
E |grid: 6 4> => |grid: 6 5>
SE |grid: 6 4> => |grid: 7 5>
S |grid: 6 4> => |grid: 7 4>
SW |grid: 6 4> => |grid: 7 3>
W |grid: 6 4> => |grid: 6 3>
NW |grid: 6 4> => |grid: 5 3>

cell-value |grid: 6 5> => |0>
N |grid: 6 5> => |grid: 5 5>
NE |grid: 6 5> => |grid: 5 6>
E |grid: 6 5> => |grid: 6 6>
SE |grid: 6 5> => |grid: 7 6>
S |grid: 6 5> => |grid: 7 5>
SW |grid: 6 5> => |grid: 7 4>
W |grid: 6 5> => |grid: 6 4>
NW |grid: 6 5> => |grid: 5 4>

cell-value |grid: 6 6> => |0>
N |grid: 6 6> => |grid: 5 6>
NE |grid: 6 6> => |grid: 5 7>
E |grid: 6 6> => |grid: 6 7>
SE |grid: 6 6> => |grid: 7 7>
S |grid: 6 6> => |grid: 7 6>
SW |grid: 6 6> => |grid: 7 5>
W |grid: 6 6> => |grid: 6 5>
NW |grid: 6 6> => |grid: 5 5>

cell-value |grid: 6 7> => |0>
N |grid: 6 7> => |grid: 5 7>
NE |grid: 6 7> => |grid: 5 8>
E |grid: 6 7> => |grid: 6 8>
SE |grid: 6 7> => |grid: 7 8>
S |grid: 6 7> => |grid: 7 7>
SW |grid: 6 7> => |grid: 7 6>
W |grid: 6 7> => |grid: 6 6>
NW |grid: 6 7> => |grid: 5 6>

cell-value |grid: 6 8> => |0>
N |grid: 6 8> => |grid: 5 8>
NE |grid: 6 8> => |grid: 5 9>
E |grid: 6 8> => |grid: 6 9>
SE |grid: 6 8> => |grid: 7 9>
S |grid: 6 8> => |grid: 7 8>
SW |grid: 6 8> => |grid: 7 7>
W |grid: 6 8> => |grid: 6 7>
NW |grid: 6 8> => |grid: 5 7>

cell-value |grid: 6 9> => |0>
N |grid: 6 9> => |grid: 5 9>
NE |grid: 6 9> => |grid: 5 10>
E |grid: 6 9> => |grid: 6 10>
SE |grid: 6 9> => |grid: 7 10>
S |grid: 6 9> => |grid: 7 9>
SW |grid: 6 9> => |grid: 7 8>
W |grid: 6 9> => |grid: 6 8>
NW |grid: 6 9> => |grid: 5 8>

cell-value |grid: 6 10> => |0>
N |grid: 6 10> => |grid: 5 10>
NE |grid: 6 10> => |grid: 5 11>
E |grid: 6 10> => |grid: 6 11>
SE |grid: 6 10> => |grid: 7 11>
S |grid: 6 10> => |grid: 7 10>
SW |grid: 6 10> => |grid: 7 9>
W |grid: 6 10> => |grid: 6 9>
NW |grid: 6 10> => |grid: 5 9>

cell-value |grid: 6 11> => |0>
N |grid: 6 11> => |grid: 5 11>
NE |grid: 6 11> => |grid: 5 12>
E |grid: 6 11> => |grid: 6 12>
SE |grid: 6 11> => |grid: 7 12>
S |grid: 6 11> => |grid: 7 11>
SW |grid: 6 11> => |grid: 7 10>
W |grid: 6 11> => |grid: 6 10>
NW |grid: 6 11> => |grid: 5 10>

cell-value |grid: 6 12> => |0>
N |grid: 6 12> => |grid: 5 12>
NE |grid: 6 12> => |grid: 5 13>
E |grid: 6 12> => |grid: 6 13>
SE |grid: 6 12> => |grid: 7 13>
S |grid: 6 12> => |grid: 7 12>
SW |grid: 6 12> => |grid: 7 11>
W |grid: 6 12> => |grid: 6 11>
NW |grid: 6 12> => |grid: 5 11>

cell-value |grid: 6 13> => |0>
N |grid: 6 13> => |grid: 5 13>
NE |grid: 6 13> => |grid: 5 14>
E |grid: 6 13> => |grid: 6 14>
SE |grid: 6 13> => |grid: 7 14>
S |grid: 6 13> => |grid: 7 13>
SW |grid: 6 13> => |grid: 7 12>
W |grid: 6 13> => |grid: 6 12>
NW |grid: 6 13> => |grid: 5 12>

cell-value |grid: 6 14> => |0>
N |grid: 6 14> => |grid: 5 14>
NE |grid: 6 14> => |grid: 5 15>
E |grid: 6 14> => |grid: 6 15>
SE |grid: 6 14> => |grid: 7 15>
S |grid: 6 14> => |grid: 7 14>
SW |grid: 6 14> => |grid: 7 13>
W |grid: 6 14> => |grid: 6 13>
NW |grid: 6 14> => |grid: 5 13>

cell-value |grid: 6 15> => |0>
N |grid: 6 15> => |grid: 5 15>
S |grid: 6 15> => |grid: 7 15>
SW |grid: 6 15> => |grid: 7 14>
W |grid: 6 15> => |grid: 6 14>
NW |grid: 6 15> => |grid: 5 14>

cell-value |grid: 7 1> => |0>
N |grid: 7 1> => |grid: 6 1>
NE |grid: 7 1> => |grid: 6 2>
E |grid: 7 1> => |grid: 7 2>
SE |grid: 7 1> => |grid: 8 2>
S |grid: 7 1> => |grid: 8 1>

cell-value |grid: 7 2> => |0>
N |grid: 7 2> => |grid: 6 2>
NE |grid: 7 2> => |grid: 6 3>
E |grid: 7 2> => |grid: 7 3>
SE |grid: 7 2> => |grid: 8 3>
S |grid: 7 2> => |grid: 8 2>
SW |grid: 7 2> => |grid: 8 1>
W |grid: 7 2> => |grid: 7 1>
NW |grid: 7 2> => |grid: 6 1>

cell-value |grid: 7 3> => |0>
N |grid: 7 3> => |grid: 6 3>
NE |grid: 7 3> => |grid: 6 4>
E |grid: 7 3> => |grid: 7 4>
SE |grid: 7 3> => |grid: 8 4>
S |grid: 7 3> => |grid: 8 3>
SW |grid: 7 3> => |grid: 8 2>
W |grid: 7 3> => |grid: 7 2>
NW |grid: 7 3> => |grid: 6 2>

cell-value |grid: 7 4> => |0>
N |grid: 7 4> => |grid: 6 4>
NE |grid: 7 4> => |grid: 6 5>
E |grid: 7 4> => |grid: 7 5>
SE |grid: 7 4> => |grid: 8 5>
S |grid: 7 4> => |grid: 8 4>
SW |grid: 7 4> => |grid: 8 3>
W |grid: 7 4> => |grid: 7 3>
NW |grid: 7 4> => |grid: 6 3>

cell-value |grid: 7 5> => |0>
N |grid: 7 5> => |grid: 6 5>
NE |grid: 7 5> => |grid: 6 6>
E |grid: 7 5> => |grid: 7 6>
SE |grid: 7 5> => |grid: 8 6>
S |grid: 7 5> => |grid: 8 5>
SW |grid: 7 5> => |grid: 8 4>
W |grid: 7 5> => |grid: 7 4>
NW |grid: 7 5> => |grid: 6 4>

cell-value |grid: 7 6> => |0>
N |grid: 7 6> => |grid: 6 6>
NE |grid: 7 6> => |grid: 6 7>
E |grid: 7 6> => |grid: 7 7>
SE |grid: 7 6> => |grid: 8 7>
S |grid: 7 6> => |grid: 8 6>
SW |grid: 7 6> => |grid: 8 5>
W |grid: 7 6> => |grid: 7 5>
NW |grid: 7 6> => |grid: 6 5>

cell-value |grid: 7 7> => |0>
N |grid: 7 7> => |grid: 6 7>
NE |grid: 7 7> => |grid: 6 8>
E |grid: 7 7> => |grid: 7 8>
SE |grid: 7 7> => |grid: 8 8>
S |grid: 7 7> => |grid: 8 7>
SW |grid: 7 7> => |grid: 8 6>
W |grid: 7 7> => |grid: 7 6>
NW |grid: 7 7> => |grid: 6 6>

cell-value |grid: 7 8> => |0>
N |grid: 7 8> => |grid: 6 8>
NE |grid: 7 8> => |grid: 6 9>
E |grid: 7 8> => |grid: 7 9>
SE |grid: 7 8> => |grid: 8 9>
S |grid: 7 8> => |grid: 8 8>
SW |grid: 7 8> => |grid: 8 7>
W |grid: 7 8> => |grid: 7 7>
NW |grid: 7 8> => |grid: 6 7>

cell-value |grid: 7 9> => |0>
N |grid: 7 9> => |grid: 6 9>
NE |grid: 7 9> => |grid: 6 10>
E |grid: 7 9> => |grid: 7 10>
SE |grid: 7 9> => |grid: 8 10>
S |grid: 7 9> => |grid: 8 9>
SW |grid: 7 9> => |grid: 8 8>
W |grid: 7 9> => |grid: 7 8>
NW |grid: 7 9> => |grid: 6 8>

cell-value |grid: 7 10> => |0>
N |grid: 7 10> => |grid: 6 10>
NE |grid: 7 10> => |grid: 6 11>
E |grid: 7 10> => |grid: 7 11>
SE |grid: 7 10> => |grid: 8 11>
S |grid: 7 10> => |grid: 8 10>
SW |grid: 7 10> => |grid: 8 9>
W |grid: 7 10> => |grid: 7 9>
NW |grid: 7 10> => |grid: 6 9>

cell-value |grid: 7 11> => |0>
N |grid: 7 11> => |grid: 6 11>
NE |grid: 7 11> => |grid: 6 12>
E |grid: 7 11> => |grid: 7 12>
SE |grid: 7 11> => |grid: 8 12>
S |grid: 7 11> => |grid: 8 11>
SW |grid: 7 11> => |grid: 8 10>
W |grid: 7 11> => |grid: 7 10>
NW |grid: 7 11> => |grid: 6 10>

cell-value |grid: 7 12> => |0>
N |grid: 7 12> => |grid: 6 12>
NE |grid: 7 12> => |grid: 6 13>
E |grid: 7 12> => |grid: 7 13>
SE |grid: 7 12> => |grid: 8 13>
S |grid: 7 12> => |grid: 8 12>
SW |grid: 7 12> => |grid: 8 11>
W |grid: 7 12> => |grid: 7 11>
NW |grid: 7 12> => |grid: 6 11>

cell-value |grid: 7 13> => |0>
N |grid: 7 13> => |grid: 6 13>
NE |grid: 7 13> => |grid: 6 14>
E |grid: 7 13> => |grid: 7 14>
SE |grid: 7 13> => |grid: 8 14>
S |grid: 7 13> => |grid: 8 13>
SW |grid: 7 13> => |grid: 8 12>
W |grid: 7 13> => |grid: 7 12>
NW |grid: 7 13> => |grid: 6 12>

cell-value |grid: 7 14> => |0>
N |grid: 7 14> => |grid: 6 14>
NE |grid: 7 14> => |grid: 6 15>
E |grid: 7 14> => |grid: 7 15>
SE |grid: 7 14> => |grid: 8 15>
S |grid: 7 14> => |grid: 8 14>
SW |grid: 7 14> => |grid: 8 13>
W |grid: 7 14> => |grid: 7 13>
NW |grid: 7 14> => |grid: 6 13>

cell-value |grid: 7 15> => |0>
N |grid: 7 15> => |grid: 6 15>
S |grid: 7 15> => |grid: 8 15>
SW |grid: 7 15> => |grid: 8 14>
W |grid: 7 15> => |grid: 7 14>
NW |grid: 7 15> => |grid: 6 14>

cell-value |grid: 8 1> => |0>
N |grid: 8 1> => |grid: 7 1>
NE |grid: 8 1> => |grid: 7 2>
E |grid: 8 1> => |grid: 8 2>
SE |grid: 8 1> => |grid: 9 2>
S |grid: 8 1> => |grid: 9 1>

cell-value |grid: 8 2> => |0>
N |grid: 8 2> => |grid: 7 2>
NE |grid: 8 2> => |grid: 7 3>
E |grid: 8 2> => |grid: 8 3>
SE |grid: 8 2> => |grid: 9 3>
S |grid: 8 2> => |grid: 9 2>
SW |grid: 8 2> => |grid: 9 1>
W |grid: 8 2> => |grid: 8 1>
NW |grid: 8 2> => |grid: 7 1>

cell-value |grid: 8 3> => |0>
N |grid: 8 3> => |grid: 7 3>
NE |grid: 8 3> => |grid: 7 4>
E |grid: 8 3> => |grid: 8 4>
SE |grid: 8 3> => |grid: 9 4>
S |grid: 8 3> => |grid: 9 3>
SW |grid: 8 3> => |grid: 9 2>
W |grid: 8 3> => |grid: 8 2>
NW |grid: 8 3> => |grid: 7 2>

cell-value |grid: 8 4> => |0>
N |grid: 8 4> => |grid: 7 4>
NE |grid: 8 4> => |grid: 7 5>
E |grid: 8 4> => |grid: 8 5>
SE |grid: 8 4> => |grid: 9 5>
S |grid: 8 4> => |grid: 9 4>
SW |grid: 8 4> => |grid: 9 3>
W |grid: 8 4> => |grid: 8 3>
NW |grid: 8 4> => |grid: 7 3>

cell-value |grid: 8 5> => |0>
N |grid: 8 5> => |grid: 7 5>
NE |grid: 8 5> => |grid: 7 6>
E |grid: 8 5> => |grid: 8 6>
SE |grid: 8 5> => |grid: 9 6>
S |grid: 8 5> => |grid: 9 5>
SW |grid: 8 5> => |grid: 9 4>
W |grid: 8 5> => |grid: 8 4>
NW |grid: 8 5> => |grid: 7 4>

cell-value |grid: 8 6> => |0>
N |grid: 8 6> => |grid: 7 6>
NE |grid: 8 6> => |grid: 7 7>
E |grid: 8 6> => |grid: 8 7>
SE |grid: 8 6> => |grid: 9 7>
S |grid: 8 6> => |grid: 9 6>
SW |grid: 8 6> => |grid: 9 5>
W |grid: 8 6> => |grid: 8 5>
NW |grid: 8 6> => |grid: 7 5>

cell-value |grid: 8 7> => |0>
N |grid: 8 7> => |grid: 7 7>
NE |grid: 8 7> => |grid: 7 8>
E |grid: 8 7> => |grid: 8 8>
SE |grid: 8 7> => |grid: 9 8>
S |grid: 8 7> => |grid: 9 7>
SW |grid: 8 7> => |grid: 9 6>
W |grid: 8 7> => |grid: 8 6>
NW |grid: 8 7> => |grid: 7 6>

cell-value |grid: 8 8> => |0>
N |grid: 8 8> => |grid: 7 8>
NE |grid: 8 8> => |grid: 7 9>
E |grid: 8 8> => |grid: 8 9>
SE |grid: 8 8> => |grid: 9 9>
S |grid: 8 8> => |grid: 9 8>
SW |grid: 8 8> => |grid: 9 7>
W |grid: 8 8> => |grid: 8 7>
NW |grid: 8 8> => |grid: 7 7>

cell-value |grid: 8 9> => |0>
N |grid: 8 9> => |grid: 7 9>
NE |grid: 8 9> => |grid: 7 10>
E |grid: 8 9> => |grid: 8 10>
SE |grid: 8 9> => |grid: 9 10>
S |grid: 8 9> => |grid: 9 9>
SW |grid: 8 9> => |grid: 9 8>
W |grid: 8 9> => |grid: 8 8>
NW |grid: 8 9> => |grid: 7 8>

cell-value |grid: 8 10> => |0>
N |grid: 8 10> => |grid: 7 10>
NE |grid: 8 10> => |grid: 7 11>
E |grid: 8 10> => |grid: 8 11>
SE |grid: 8 10> => |grid: 9 11>
S |grid: 8 10> => |grid: 9 10>
SW |grid: 8 10> => |grid: 9 9>
W |grid: 8 10> => |grid: 8 9>
NW |grid: 8 10> => |grid: 7 9>

cell-value |grid: 8 11> => |0>
N |grid: 8 11> => |grid: 7 11>
NE |grid: 8 11> => |grid: 7 12>
E |grid: 8 11> => |grid: 8 12>
SE |grid: 8 11> => |grid: 9 12>
S |grid: 8 11> => |grid: 9 11>
SW |grid: 8 11> => |grid: 9 10>
W |grid: 8 11> => |grid: 8 10>
NW |grid: 8 11> => |grid: 7 10>

cell-value |grid: 8 12> => |0>
N |grid: 8 12> => |grid: 7 12>
NE |grid: 8 12> => |grid: 7 13>
E |grid: 8 12> => |grid: 8 13>
SE |grid: 8 12> => |grid: 9 13>
S |grid: 8 12> => |grid: 9 12>
SW |grid: 8 12> => |grid: 9 11>
W |grid: 8 12> => |grid: 8 11>
NW |grid: 8 12> => |grid: 7 11>

cell-value |grid: 8 13> => |0>
N |grid: 8 13> => |grid: 7 13>
NE |grid: 8 13> => |grid: 7 14>
E |grid: 8 13> => |grid: 8 14>
SE |grid: 8 13> => |grid: 9 14>
S |grid: 8 13> => |grid: 9 13>
SW |grid: 8 13> => |grid: 9 12>
W |grid: 8 13> => |grid: 8 12>
NW |grid: 8 13> => |grid: 7 12>

cell-value |grid: 8 14> => |0>
N |grid: 8 14> => |grid: 7 14>
NE |grid: 8 14> => |grid: 7 15>
E |grid: 8 14> => |grid: 8 15>
SE |grid: 8 14> => |grid: 9 15>
S |grid: 8 14> => |grid: 9 14>
SW |grid: 8 14> => |grid: 9 13>
W |grid: 8 14> => |grid: 8 13>
NW |grid: 8 14> => |grid: 7 13>

cell-value |grid: 8 15> => |0>
N |grid: 8 15> => |grid: 7 15>
S |grid: 8 15> => |grid: 9 15>
SW |grid: 8 15> => |grid: 9 14>
W |grid: 8 15> => |grid: 8 14>
NW |grid: 8 15> => |grid: 7 14>

cell-value |grid: 9 1> => |0>
N |grid: 9 1> => |grid: 8 1>
NE |grid: 9 1> => |grid: 8 2>
E |grid: 9 1> => |grid: 9 2>
SE |grid: 9 1> => |grid: 10 2>
S |grid: 9 1> => |grid: 10 1>

cell-value |grid: 9 2> => |0>
N |grid: 9 2> => |grid: 8 2>
NE |grid: 9 2> => |grid: 8 3>
E |grid: 9 2> => |grid: 9 3>
SE |grid: 9 2> => |grid: 10 3>
S |grid: 9 2> => |grid: 10 2>
SW |grid: 9 2> => |grid: 10 1>
W |grid: 9 2> => |grid: 9 1>
NW |grid: 9 2> => |grid: 8 1>

cell-value |grid: 9 3> => |0>
N |grid: 9 3> => |grid: 8 3>
NE |grid: 9 3> => |grid: 8 4>
E |grid: 9 3> => |grid: 9 4>
SE |grid: 9 3> => |grid: 10 4>
S |grid: 9 3> => |grid: 10 3>
SW |grid: 9 3> => |grid: 10 2>
W |grid: 9 3> => |grid: 9 2>
NW |grid: 9 3> => |grid: 8 2>

cell-value |grid: 9 4> => |0>
N |grid: 9 4> => |grid: 8 4>
NE |grid: 9 4> => |grid: 8 5>
E |grid: 9 4> => |grid: 9 5>
SE |grid: 9 4> => |grid: 10 5>
S |grid: 9 4> => |grid: 10 4>
SW |grid: 9 4> => |grid: 10 3>
W |grid: 9 4> => |grid: 9 3>
NW |grid: 9 4> => |grid: 8 3>

cell-value |grid: 9 5> => |0>
N |grid: 9 5> => |grid: 8 5>
NE |grid: 9 5> => |grid: 8 6>
E |grid: 9 5> => |grid: 9 6>
SE |grid: 9 5> => |grid: 10 6>
S |grid: 9 5> => |grid: 10 5>
SW |grid: 9 5> => |grid: 10 4>
W |grid: 9 5> => |grid: 9 4>
NW |grid: 9 5> => |grid: 8 4>

cell-value |grid: 9 6> => |0>
N |grid: 9 6> => |grid: 8 6>
NE |grid: 9 6> => |grid: 8 7>
E |grid: 9 6> => |grid: 9 7>
SE |grid: 9 6> => |grid: 10 7>
S |grid: 9 6> => |grid: 10 6>
SW |grid: 9 6> => |grid: 10 5>
W |grid: 9 6> => |grid: 9 5>
NW |grid: 9 6> => |grid: 8 5>

cell-value |grid: 9 7> => |0>
N |grid: 9 7> => |grid: 8 7>
NE |grid: 9 7> => |grid: 8 8>
E |grid: 9 7> => |grid: 9 8>
SE |grid: 9 7> => |grid: 10 8>
S |grid: 9 7> => |grid: 10 7>
SW |grid: 9 7> => |grid: 10 6>
W |grid: 9 7> => |grid: 9 6>
NW |grid: 9 7> => |grid: 8 6>

cell-value |grid: 9 8> => |0>
N |grid: 9 8> => |grid: 8 8>
NE |grid: 9 8> => |grid: 8 9>
E |grid: 9 8> => |grid: 9 9>
SE |grid: 9 8> => |grid: 10 9>
S |grid: 9 8> => |grid: 10 8>
SW |grid: 9 8> => |grid: 10 7>
W |grid: 9 8> => |grid: 9 7>
NW |grid: 9 8> => |grid: 8 7>

cell-value |grid: 9 9> => |0>
N |grid: 9 9> => |grid: 8 9>
NE |grid: 9 9> => |grid: 8 10>
E |grid: 9 9> => |grid: 9 10>
SE |grid: 9 9> => |grid: 10 10>
S |grid: 9 9> => |grid: 10 9>
SW |grid: 9 9> => |grid: 10 8>
W |grid: 9 9> => |grid: 9 8>
NW |grid: 9 9> => |grid: 8 8>

cell-value |grid: 9 10> => |0>
N |grid: 9 10> => |grid: 8 10>
NE |grid: 9 10> => |grid: 8 11>
E |grid: 9 10> => |grid: 9 11>
SE |grid: 9 10> => |grid: 10 11>
S |grid: 9 10> => |grid: 10 10>
SW |grid: 9 10> => |grid: 10 9>
W |grid: 9 10> => |grid: 9 9>
NW |grid: 9 10> => |grid: 8 9>

cell-value |grid: 9 11> => |0>
N |grid: 9 11> => |grid: 8 11>
NE |grid: 9 11> => |grid: 8 12>
E |grid: 9 11> => |grid: 9 12>
SE |grid: 9 11> => |grid: 10 12>
S |grid: 9 11> => |grid: 10 11>
SW |grid: 9 11> => |grid: 10 10>
W |grid: 9 11> => |grid: 9 10>
NW |grid: 9 11> => |grid: 8 10>

cell-value |grid: 9 12> => |0>
N |grid: 9 12> => |grid: 8 12>
NE |grid: 9 12> => |grid: 8 13>
E |grid: 9 12> => |grid: 9 13>
SE |grid: 9 12> => |grid: 10 13>
S |grid: 9 12> => |grid: 10 12>
SW |grid: 9 12> => |grid: 10 11>
W |grid: 9 12> => |grid: 9 11>
NW |grid: 9 12> => |grid: 8 11>

cell-value |grid: 9 13> => |0>
N |grid: 9 13> => |grid: 8 13>
NE |grid: 9 13> => |grid: 8 14>
E |grid: 9 13> => |grid: 9 14>
SE |grid: 9 13> => |grid: 10 14>
S |grid: 9 13> => |grid: 10 13>
SW |grid: 9 13> => |grid: 10 12>
W |grid: 9 13> => |grid: 9 12>
NW |grid: 9 13> => |grid: 8 12>

cell-value |grid: 9 14> => |0>
N |grid: 9 14> => |grid: 8 14>
NE |grid: 9 14> => |grid: 8 15>
E |grid: 9 14> => |grid: 9 15>
SE |grid: 9 14> => |grid: 10 15>
S |grid: 9 14> => |grid: 10 14>
SW |grid: 9 14> => |grid: 10 13>
W |grid: 9 14> => |grid: 9 13>
NW |grid: 9 14> => |grid: 8 13>

cell-value |grid: 9 15> => |0>
N |grid: 9 15> => |grid: 8 15>
S |grid: 9 15> => |grid: 10 15>
SW |grid: 9 15> => |grid: 10 14>
W |grid: 9 15> => |grid: 9 14>
NW |grid: 9 15> => |grid: 8 14>

cell-value |grid: 10 1> => |0>
N |grid: 10 1> => |grid: 9 1>
NE |grid: 10 1> => |grid: 9 2>
E |grid: 10 1> => |grid: 10 2>
SE |grid: 10 1> => |grid: 11 2>
S |grid: 10 1> => |grid: 11 1>

cell-value |grid: 10 2> => |0>
N |grid: 10 2> => |grid: 9 2>
NE |grid: 10 2> => |grid: 9 3>
E |grid: 10 2> => |grid: 10 3>
SE |grid: 10 2> => |grid: 11 3>
S |grid: 10 2> => |grid: 11 2>
SW |grid: 10 2> => |grid: 11 1>
W |grid: 10 2> => |grid: 10 1>
NW |grid: 10 2> => |grid: 9 1>

cell-value |grid: 10 3> => |0>
N |grid: 10 3> => |grid: 9 3>
NE |grid: 10 3> => |grid: 9 4>
E |grid: 10 3> => |grid: 10 4>
SE |grid: 10 3> => |grid: 11 4>
S |grid: 10 3> => |grid: 11 3>
SW |grid: 10 3> => |grid: 11 2>
W |grid: 10 3> => |grid: 10 2>
NW |grid: 10 3> => |grid: 9 2>

cell-value |grid: 10 4> => |0>
N |grid: 10 4> => |grid: 9 4>
NE |grid: 10 4> => |grid: 9 5>
E |grid: 10 4> => |grid: 10 5>
SE |grid: 10 4> => |grid: 11 5>
S |grid: 10 4> => |grid: 11 4>
SW |grid: 10 4> => |grid: 11 3>
W |grid: 10 4> => |grid: 10 3>
NW |grid: 10 4> => |grid: 9 3>

cell-value |grid: 10 5> => |0>
N |grid: 10 5> => |grid: 9 5>
NE |grid: 10 5> => |grid: 9 6>
E |grid: 10 5> => |grid: 10 6>
SE |grid: 10 5> => |grid: 11 6>
S |grid: 10 5> => |grid: 11 5>
SW |grid: 10 5> => |grid: 11 4>
W |grid: 10 5> => |grid: 10 4>
NW |grid: 10 5> => |grid: 9 4>

cell-value |grid: 10 6> => |0>
N |grid: 10 6> => |grid: 9 6>
NE |grid: 10 6> => |grid: 9 7>
E |grid: 10 6> => |grid: 10 7>
SE |grid: 10 6> => |grid: 11 7>
S |grid: 10 6> => |grid: 11 6>
SW |grid: 10 6> => |grid: 11 5>
W |grid: 10 6> => |grid: 10 5>
NW |grid: 10 6> => |grid: 9 5>

cell-value |grid: 10 7> => |0>
N |grid: 10 7> => |grid: 9 7>
NE |grid: 10 7> => |grid: 9 8>
E |grid: 10 7> => |grid: 10 8>
SE |grid: 10 7> => |grid: 11 8>
S |grid: 10 7> => |grid: 11 7>
SW |grid: 10 7> => |grid: 11 6>
W |grid: 10 7> => |grid: 10 6>
NW |grid: 10 7> => |grid: 9 6>

cell-value |grid: 10 8> => |0>
N |grid: 10 8> => |grid: 9 8>
NE |grid: 10 8> => |grid: 9 9>
E |grid: 10 8> => |grid: 10 9>
SE |grid: 10 8> => |grid: 11 9>
S |grid: 10 8> => |grid: 11 8>
SW |grid: 10 8> => |grid: 11 7>
W |grid: 10 8> => |grid: 10 7>
NW |grid: 10 8> => |grid: 9 7>

cell-value |grid: 10 9> => |0>
N |grid: 10 9> => |grid: 9 9>
NE |grid: 10 9> => |grid: 9 10>
E |grid: 10 9> => |grid: 10 10>
SE |grid: 10 9> => |grid: 11 10>
S |grid: 10 9> => |grid: 11 9>
SW |grid: 10 9> => |grid: 11 8>
W |grid: 10 9> => |grid: 10 8>
NW |grid: 10 9> => |grid: 9 8>

cell-value |grid: 10 10> => |0>
N |grid: 10 10> => |grid: 9 10>
NE |grid: 10 10> => |grid: 9 11>
E |grid: 10 10> => |grid: 10 11>
SE |grid: 10 10> => |grid: 11 11>
S |grid: 10 10> => |grid: 11 10>
SW |grid: 10 10> => |grid: 11 9>
W |grid: 10 10> => |grid: 10 9>
NW |grid: 10 10> => |grid: 9 9>

cell-value |grid: 10 11> => |0>
N |grid: 10 11> => |grid: 9 11>
NE |grid: 10 11> => |grid: 9 12>
E |grid: 10 11> => |grid: 10 12>
SE |grid: 10 11> => |grid: 11 12>
S |grid: 10 11> => |grid: 11 11>
SW |grid: 10 11> => |grid: 11 10>
W |grid: 10 11> => |grid: 10 10>
NW |grid: 10 11> => |grid: 9 10>

cell-value |grid: 10 12> => |0>
N |grid: 10 12> => |grid: 9 12>
NE |grid: 10 12> => |grid: 9 13>
E |grid: 10 12> => |grid: 10 13>
SE |grid: 10 12> => |grid: 11 13>
S |grid: 10 12> => |grid: 11 12>
SW |grid: 10 12> => |grid: 11 11>
W |grid: 10 12> => |grid: 10 11>
NW |grid: 10 12> => |grid: 9 11>

cell-value |grid: 10 13> => |0>
N |grid: 10 13> => |grid: 9 13>
NE |grid: 10 13> => |grid: 9 14>
E |grid: 10 13> => |grid: 10 14>
SE |grid: 10 13> => |grid: 11 14>
S |grid: 10 13> => |grid: 11 13>
SW |grid: 10 13> => |grid: 11 12>
W |grid: 10 13> => |grid: 10 12>
NW |grid: 10 13> => |grid: 9 12>

cell-value |grid: 10 14> => |0>
N |grid: 10 14> => |grid: 9 14>
NE |grid: 10 14> => |grid: 9 15>
E |grid: 10 14> => |grid: 10 15>
SE |grid: 10 14> => |grid: 11 15>
S |grid: 10 14> => |grid: 11 14>
SW |grid: 10 14> => |grid: 11 13>
W |grid: 10 14> => |grid: 10 13>
NW |grid: 10 14> => |grid: 9 13>

cell-value |grid: 10 15> => |0>
N |grid: 10 15> => |grid: 9 15>
S |grid: 10 15> => |grid: 11 15>
SW |grid: 10 15> => |grid: 11 14>
W |grid: 10 15> => |grid: 10 14>
NW |grid: 10 15> => |grid: 9 14>

cell-value |grid: 11 1> => |0>
N |grid: 11 1> => |grid: 10 1>
NE |grid: 11 1> => |grid: 10 2>
E |grid: 11 1> => |grid: 11 2>
SE |grid: 11 1> => |grid: 12 2>
S |grid: 11 1> => |grid: 12 1>

cell-value |grid: 11 2> => |0>
N |grid: 11 2> => |grid: 10 2>
NE |grid: 11 2> => |grid: 10 3>
E |grid: 11 2> => |grid: 11 3>
SE |grid: 11 2> => |grid: 12 3>
S |grid: 11 2> => |grid: 12 2>
SW |grid: 11 2> => |grid: 12 1>
W |grid: 11 2> => |grid: 11 1>
NW |grid: 11 2> => |grid: 10 1>

cell-value |grid: 11 3> => |0>
N |grid: 11 3> => |grid: 10 3>
NE |grid: 11 3> => |grid: 10 4>
E |grid: 11 3> => |grid: 11 4>
SE |grid: 11 3> => |grid: 12 4>
S |grid: 11 3> => |grid: 12 3>
SW |grid: 11 3> => |grid: 12 2>
W |grid: 11 3> => |grid: 11 2>
NW |grid: 11 3> => |grid: 10 2>

cell-value |grid: 11 4> => |0>
N |grid: 11 4> => |grid: 10 4>
NE |grid: 11 4> => |grid: 10 5>
E |grid: 11 4> => |grid: 11 5>
SE |grid: 11 4> => |grid: 12 5>
S |grid: 11 4> => |grid: 12 4>
SW |grid: 11 4> => |grid: 12 3>
W |grid: 11 4> => |grid: 11 3>
NW |grid: 11 4> => |grid: 10 3>

cell-value |grid: 11 5> => |0>
N |grid: 11 5> => |grid: 10 5>
NE |grid: 11 5> => |grid: 10 6>
E |grid: 11 5> => |grid: 11 6>
SE |grid: 11 5> => |grid: 12 6>
S |grid: 11 5> => |grid: 12 5>
SW |grid: 11 5> => |grid: 12 4>
W |grid: 11 5> => |grid: 11 4>
NW |grid: 11 5> => |grid: 10 4>

cell-value |grid: 11 6> => |0>
N |grid: 11 6> => |grid: 10 6>
NE |grid: 11 6> => |grid: 10 7>
E |grid: 11 6> => |grid: 11 7>
SE |grid: 11 6> => |grid: 12 7>
S |grid: 11 6> => |grid: 12 6>
SW |grid: 11 6> => |grid: 12 5>
W |grid: 11 6> => |grid: 11 5>
NW |grid: 11 6> => |grid: 10 5>

cell-value |grid: 11 7> => |0>
N |grid: 11 7> => |grid: 10 7>
NE |grid: 11 7> => |grid: 10 8>
E |grid: 11 7> => |grid: 11 8>
SE |grid: 11 7> => |grid: 12 8>
S |grid: 11 7> => |grid: 12 7>
SW |grid: 11 7> => |grid: 12 6>
W |grid: 11 7> => |grid: 11 6>
NW |grid: 11 7> => |grid: 10 6>

cell-value |grid: 11 8> => |0>
N |grid: 11 8> => |grid: 10 8>
NE |grid: 11 8> => |grid: 10 9>
E |grid: 11 8> => |grid: 11 9>
SE |grid: 11 8> => |grid: 12 9>
S |grid: 11 8> => |grid: 12 8>
SW |grid: 11 8> => |grid: 12 7>
W |grid: 11 8> => |grid: 11 7>
NW |grid: 11 8> => |grid: 10 7>

cell-value |grid: 11 9> => |0>
N |grid: 11 9> => |grid: 10 9>
NE |grid: 11 9> => |grid: 10 10>
E |grid: 11 9> => |grid: 11 10>
SE |grid: 11 9> => |grid: 12 10>
S |grid: 11 9> => |grid: 12 9>
SW |grid: 11 9> => |grid: 12 8>
W |grid: 11 9> => |grid: 11 8>
NW |grid: 11 9> => |grid: 10 8>

cell-value |grid: 11 10> => |0>
N |grid: 11 10> => |grid: 10 10>
NE |grid: 11 10> => |grid: 10 11>
E |grid: 11 10> => |grid: 11 11>
SE |grid: 11 10> => |grid: 12 11>
S |grid: 11 10> => |grid: 12 10>
SW |grid: 11 10> => |grid: 12 9>
W |grid: 11 10> => |grid: 11 9>
NW |grid: 11 10> => |grid: 10 9>

cell-value |grid: 11 11> => |0>
N |grid: 11 11> => |grid: 10 11>
NE |grid: 11 11> => |grid: 10 12>
E |grid: 11 11> => |grid: 11 12>
SE |grid: 11 11> => |grid: 12 12>
S |grid: 11 11> => |grid: 12 11>
SW |grid: 11 11> => |grid: 12 10>
W |grid: 11 11> => |grid: 11 10>
NW |grid: 11 11> => |grid: 10 10>

cell-value |grid: 11 12> => |0>
N |grid: 11 12> => |grid: 10 12>
NE |grid: 11 12> => |grid: 10 13>
E |grid: 11 12> => |grid: 11 13>
SE |grid: 11 12> => |grid: 12 13>
S |grid: 11 12> => |grid: 12 12>
SW |grid: 11 12> => |grid: 12 11>
W |grid: 11 12> => |grid: 11 11>
NW |grid: 11 12> => |grid: 10 11>

cell-value |grid: 11 13> => |0>
N |grid: 11 13> => |grid: 10 13>
NE |grid: 11 13> => |grid: 10 14>
E |grid: 11 13> => |grid: 11 14>
SE |grid: 11 13> => |grid: 12 14>
S |grid: 11 13> => |grid: 12 13>
SW |grid: 11 13> => |grid: 12 12>
W |grid: 11 13> => |grid: 11 12>
NW |grid: 11 13> => |grid: 10 12>

cell-value |grid: 11 14> => |0>
N |grid: 11 14> => |grid: 10 14>
NE |grid: 11 14> => |grid: 10 15>
E |grid: 11 14> => |grid: 11 15>
SE |grid: 11 14> => |grid: 12 15>
S |grid: 11 14> => |grid: 12 14>
SW |grid: 11 14> => |grid: 12 13>
W |grid: 11 14> => |grid: 11 13>
NW |grid: 11 14> => |grid: 10 13>

cell-value |grid: 11 15> => |0>
N |grid: 11 15> => |grid: 10 15>
S |grid: 11 15> => |grid: 12 15>
SW |grid: 11 15> => |grid: 12 14>
W |grid: 11 15> => |grid: 11 14>
NW |grid: 11 15> => |grid: 10 14>

cell-value |grid: 12 1> => |0>
N |grid: 12 1> => |grid: 11 1>
NE |grid: 12 1> => |grid: 11 2>
E |grid: 12 1> => |grid: 12 2>
SE |grid: 12 1> => |grid: 13 2>
S |grid: 12 1> => |grid: 13 1>

cell-value |grid: 12 2> => |0>
N |grid: 12 2> => |grid: 11 2>
NE |grid: 12 2> => |grid: 11 3>
E |grid: 12 2> => |grid: 12 3>
SE |grid: 12 2> => |grid: 13 3>
S |grid: 12 2> => |grid: 13 2>
SW |grid: 12 2> => |grid: 13 1>
W |grid: 12 2> => |grid: 12 1>
NW |grid: 12 2> => |grid: 11 1>

cell-value |grid: 12 3> => |0>
N |grid: 12 3> => |grid: 11 3>
NE |grid: 12 3> => |grid: 11 4>
E |grid: 12 3> => |grid: 12 4>
SE |grid: 12 3> => |grid: 13 4>
S |grid: 12 3> => |grid: 13 3>
SW |grid: 12 3> => |grid: 13 2>
W |grid: 12 3> => |grid: 12 2>
NW |grid: 12 3> => |grid: 11 2>

cell-value |grid: 12 4> => |0>
N |grid: 12 4> => |grid: 11 4>
NE |grid: 12 4> => |grid: 11 5>
E |grid: 12 4> => |grid: 12 5>
SE |grid: 12 4> => |grid: 13 5>
S |grid: 12 4> => |grid: 13 4>
SW |grid: 12 4> => |grid: 13 3>
W |grid: 12 4> => |grid: 12 3>
NW |grid: 12 4> => |grid: 11 3>

cell-value |grid: 12 5> => |0>
N |grid: 12 5> => |grid: 11 5>
NE |grid: 12 5> => |grid: 11 6>
E |grid: 12 5> => |grid: 12 6>
SE |grid: 12 5> => |grid: 13 6>
S |grid: 12 5> => |grid: 13 5>
SW |grid: 12 5> => |grid: 13 4>
W |grid: 12 5> => |grid: 12 4>
NW |grid: 12 5> => |grid: 11 4>

cell-value |grid: 12 6> => |0>
N |grid: 12 6> => |grid: 11 6>
NE |grid: 12 6> => |grid: 11 7>
E |grid: 12 6> => |grid: 12 7>
SE |grid: 12 6> => |grid: 13 7>
S |grid: 12 6> => |grid: 13 6>
SW |grid: 12 6> => |grid: 13 5>
W |grid: 12 6> => |grid: 12 5>
NW |grid: 12 6> => |grid: 11 5>

cell-value |grid: 12 7> => |0>
N |grid: 12 7> => |grid: 11 7>
NE |grid: 12 7> => |grid: 11 8>
E |grid: 12 7> => |grid: 12 8>
SE |grid: 12 7> => |grid: 13 8>
S |grid: 12 7> => |grid: 13 7>
SW |grid: 12 7> => |grid: 13 6>
W |grid: 12 7> => |grid: 12 6>
NW |grid: 12 7> => |grid: 11 6>

cell-value |grid: 12 8> => |0>
N |grid: 12 8> => |grid: 11 8>
NE |grid: 12 8> => |grid: 11 9>
E |grid: 12 8> => |grid: 12 9>
SE |grid: 12 8> => |grid: 13 9>
S |grid: 12 8> => |grid: 13 8>
SW |grid: 12 8> => |grid: 13 7>
W |grid: 12 8> => |grid: 12 7>
NW |grid: 12 8> => |grid: 11 7>

cell-value |grid: 12 9> => |0>
N |grid: 12 9> => |grid: 11 9>
NE |grid: 12 9> => |grid: 11 10>
E |grid: 12 9> => |grid: 12 10>
SE |grid: 12 9> => |grid: 13 10>
S |grid: 12 9> => |grid: 13 9>
SW |grid: 12 9> => |grid: 13 8>
W |grid: 12 9> => |grid: 12 8>
NW |grid: 12 9> => |grid: 11 8>

cell-value |grid: 12 10> => |0>
N |grid: 12 10> => |grid: 11 10>
NE |grid: 12 10> => |grid: 11 11>
E |grid: 12 10> => |grid: 12 11>
SE |grid: 12 10> => |grid: 13 11>
S |grid: 12 10> => |grid: 13 10>
SW |grid: 12 10> => |grid: 13 9>
W |grid: 12 10> => |grid: 12 9>
NW |grid: 12 10> => |grid: 11 9>

cell-value |grid: 12 11> => |0>
N |grid: 12 11> => |grid: 11 11>
NE |grid: 12 11> => |grid: 11 12>
E |grid: 12 11> => |grid: 12 12>
SE |grid: 12 11> => |grid: 13 12>
S |grid: 12 11> => |grid: 13 11>
SW |grid: 12 11> => |grid: 13 10>
W |grid: 12 11> => |grid: 12 10>
NW |grid: 12 11> => |grid: 11 10>

cell-value |grid: 12 12> => |0>
N |grid: 12 12> => |grid: 11 12>
NE |grid: 12 12> => |grid: 11 13>
E |grid: 12 12> => |grid: 12 13>
SE |grid: 12 12> => |grid: 13 13>
S |grid: 12 12> => |grid: 13 12>
SW |grid: 12 12> => |grid: 13 11>
W |grid: 12 12> => |grid: 12 11>
NW |grid: 12 12> => |grid: 11 11>

cell-value |grid: 12 13> => |0>
N |grid: 12 13> => |grid: 11 13>
NE |grid: 12 13> => |grid: 11 14>
E |grid: 12 13> => |grid: 12 14>
SE |grid: 12 13> => |grid: 13 14>
S |grid: 12 13> => |grid: 13 13>
SW |grid: 12 13> => |grid: 13 12>
W |grid: 12 13> => |grid: 12 12>
NW |grid: 12 13> => |grid: 11 12>

cell-value |grid: 12 14> => |0>
N |grid: 12 14> => |grid: 11 14>
NE |grid: 12 14> => |grid: 11 15>
E |grid: 12 14> => |grid: 12 15>
SE |grid: 12 14> => |grid: 13 15>
S |grid: 12 14> => |grid: 13 14>
SW |grid: 12 14> => |grid: 13 13>
W |grid: 12 14> => |grid: 12 13>
NW |grid: 12 14> => |grid: 11 13>

cell-value |grid: 12 15> => |0>
N |grid: 12 15> => |grid: 11 15>
S |grid: 12 15> => |grid: 13 15>
SW |grid: 12 15> => |grid: 13 14>
W |grid: 12 15> => |grid: 12 14>
NW |grid: 12 15> => |grid: 11 14>

cell-value |grid: 13 1> => |0>
N |grid: 13 1> => |grid: 12 1>
NE |grid: 13 1> => |grid: 12 2>
E |grid: 13 1> => |grid: 13 2>
SE |grid: 13 1> => |grid: 14 2>
S |grid: 13 1> => |grid: 14 1>

cell-value |grid: 13 2> => |0>
N |grid: 13 2> => |grid: 12 2>
NE |grid: 13 2> => |grid: 12 3>
E |grid: 13 2> => |grid: 13 3>
SE |grid: 13 2> => |grid: 14 3>
S |grid: 13 2> => |grid: 14 2>
SW |grid: 13 2> => |grid: 14 1>
W |grid: 13 2> => |grid: 13 1>
NW |grid: 13 2> => |grid: 12 1>

cell-value |grid: 13 3> => |0>
N |grid: 13 3> => |grid: 12 3>
NE |grid: 13 3> => |grid: 12 4>
E |grid: 13 3> => |grid: 13 4>
SE |grid: 13 3> => |grid: 14 4>
S |grid: 13 3> => |grid: 14 3>
SW |grid: 13 3> => |grid: 14 2>
W |grid: 13 3> => |grid: 13 2>
NW |grid: 13 3> => |grid: 12 2>

cell-value |grid: 13 4> => |0>
N |grid: 13 4> => |grid: 12 4>
NE |grid: 13 4> => |grid: 12 5>
E |grid: 13 4> => |grid: 13 5>
SE |grid: 13 4> => |grid: 14 5>
S |grid: 13 4> => |grid: 14 4>
SW |grid: 13 4> => |grid: 14 3>
W |grid: 13 4> => |grid: 13 3>
NW |grid: 13 4> => |grid: 12 3>

cell-value |grid: 13 5> => |0>
N |grid: 13 5> => |grid: 12 5>
NE |grid: 13 5> => |grid: 12 6>
E |grid: 13 5> => |grid: 13 6>
SE |grid: 13 5> => |grid: 14 6>
S |grid: 13 5> => |grid: 14 5>
SW |grid: 13 5> => |grid: 14 4>
W |grid: 13 5> => |grid: 13 4>
NW |grid: 13 5> => |grid: 12 4>

cell-value |grid: 13 6> => |0>
N |grid: 13 6> => |grid: 12 6>
NE |grid: 13 6> => |grid: 12 7>
E |grid: 13 6> => |grid: 13 7>
SE |grid: 13 6> => |grid: 14 7>
S |grid: 13 6> => |grid: 14 6>
SW |grid: 13 6> => |grid: 14 5>
W |grid: 13 6> => |grid: 13 5>
NW |grid: 13 6> => |grid: 12 5>

cell-value |grid: 13 7> => |0>
N |grid: 13 7> => |grid: 12 7>
NE |grid: 13 7> => |grid: 12 8>
E |grid: 13 7> => |grid: 13 8>
SE |grid: 13 7> => |grid: 14 8>
S |grid: 13 7> => |grid: 14 7>
SW |grid: 13 7> => |grid: 14 6>
W |grid: 13 7> => |grid: 13 6>
NW |grid: 13 7> => |grid: 12 6>

cell-value |grid: 13 8> => |0>
N |grid: 13 8> => |grid: 12 8>
NE |grid: 13 8> => |grid: 12 9>
E |grid: 13 8> => |grid: 13 9>
SE |grid: 13 8> => |grid: 14 9>
S |grid: 13 8> => |grid: 14 8>
SW |grid: 13 8> => |grid: 14 7>
W |grid: 13 8> => |grid: 13 7>
NW |grid: 13 8> => |grid: 12 7>

cell-value |grid: 13 9> => |0>
N |grid: 13 9> => |grid: 12 9>
NE |grid: 13 9> => |grid: 12 10>
E |grid: 13 9> => |grid: 13 10>
SE |grid: 13 9> => |grid: 14 10>
S |grid: 13 9> => |grid: 14 9>
SW |grid: 13 9> => |grid: 14 8>
W |grid: 13 9> => |grid: 13 8>
NW |grid: 13 9> => |grid: 12 8>

cell-value |grid: 13 10> => |0>
N |grid: 13 10> => |grid: 12 10>
NE |grid: 13 10> => |grid: 12 11>
E |grid: 13 10> => |grid: 13 11>
SE |grid: 13 10> => |grid: 14 11>
S |grid: 13 10> => |grid: 14 10>
SW |grid: 13 10> => |grid: 14 9>
W |grid: 13 10> => |grid: 13 9>
NW |grid: 13 10> => |grid: 12 9>

cell-value |grid: 13 11> => |0>
N |grid: 13 11> => |grid: 12 11>
NE |grid: 13 11> => |grid: 12 12>
E |grid: 13 11> => |grid: 13 12>
SE |grid: 13 11> => |grid: 14 12>
S |grid: 13 11> => |grid: 14 11>
SW |grid: 13 11> => |grid: 14 10>
W |grid: 13 11> => |grid: 13 10>
NW |grid: 13 11> => |grid: 12 10>

cell-value |grid: 13 12> => |0>
N |grid: 13 12> => |grid: 12 12>
NE |grid: 13 12> => |grid: 12 13>
E |grid: 13 12> => |grid: 13 13>
SE |grid: 13 12> => |grid: 14 13>
S |grid: 13 12> => |grid: 14 12>
SW |grid: 13 12> => |grid: 14 11>
W |grid: 13 12> => |grid: 13 11>
NW |grid: 13 12> => |grid: 12 11>

cell-value |grid: 13 13> => |0>
N |grid: 13 13> => |grid: 12 13>
NE |grid: 13 13> => |grid: 12 14>
E |grid: 13 13> => |grid: 13 14>
SE |grid: 13 13> => |grid: 14 14>
S |grid: 13 13> => |grid: 14 13>
SW |grid: 13 13> => |grid: 14 12>
W |grid: 13 13> => |grid: 13 12>
NW |grid: 13 13> => |grid: 12 12>

cell-value |grid: 13 14> => |0>
N |grid: 13 14> => |grid: 12 14>
NE |grid: 13 14> => |grid: 12 15>
E |grid: 13 14> => |grid: 13 15>
SE |grid: 13 14> => |grid: 14 15>
S |grid: 13 14> => |grid: 14 14>
SW |grid: 13 14> => |grid: 14 13>
W |grid: 13 14> => |grid: 13 13>
NW |grid: 13 14> => |grid: 12 13>

cell-value |grid: 13 15> => |0>
N |grid: 13 15> => |grid: 12 15>
S |grid: 13 15> => |grid: 14 15>
SW |grid: 13 15> => |grid: 14 14>
W |grid: 13 15> => |grid: 13 14>
NW |grid: 13 15> => |grid: 12 14>

cell-value |grid: 14 1> => |0>
N |grid: 14 1> => |grid: 13 1>
NE |grid: 14 1> => |grid: 13 2>
E |grid: 14 1> => |grid: 14 2>
SE |grid: 14 1> => |grid: 15 2>
S |grid: 14 1> => |grid: 15 1>

cell-value |grid: 14 2> => |0>
N |grid: 14 2> => |grid: 13 2>
NE |grid: 14 2> => |grid: 13 3>
E |grid: 14 2> => |grid: 14 3>
SE |grid: 14 2> => |grid: 15 3>
S |grid: 14 2> => |grid: 15 2>
SW |grid: 14 2> => |grid: 15 1>
W |grid: 14 2> => |grid: 14 1>
NW |grid: 14 2> => |grid: 13 1>

cell-value |grid: 14 3> => |0>
N |grid: 14 3> => |grid: 13 3>
NE |grid: 14 3> => |grid: 13 4>
E |grid: 14 3> => |grid: 14 4>
SE |grid: 14 3> => |grid: 15 4>
S |grid: 14 3> => |grid: 15 3>
SW |grid: 14 3> => |grid: 15 2>
W |grid: 14 3> => |grid: 14 2>
NW |grid: 14 3> => |grid: 13 2>

cell-value |grid: 14 4> => |0>
N |grid: 14 4> => |grid: 13 4>
NE |grid: 14 4> => |grid: 13 5>
E |grid: 14 4> => |grid: 14 5>
SE |grid: 14 4> => |grid: 15 5>
S |grid: 14 4> => |grid: 15 4>
SW |grid: 14 4> => |grid: 15 3>
W |grid: 14 4> => |grid: 14 3>
NW |grid: 14 4> => |grid: 13 3>

cell-value |grid: 14 5> => |0>
N |grid: 14 5> => |grid: 13 5>
NE |grid: 14 5> => |grid: 13 6>
E |grid: 14 5> => |grid: 14 6>
SE |grid: 14 5> => |grid: 15 6>
S |grid: 14 5> => |grid: 15 5>
SW |grid: 14 5> => |grid: 15 4>
W |grid: 14 5> => |grid: 14 4>
NW |grid: 14 5> => |grid: 13 4>

cell-value |grid: 14 6> => |0>
N |grid: 14 6> => |grid: 13 6>
NE |grid: 14 6> => |grid: 13 7>
E |grid: 14 6> => |grid: 14 7>
SE |grid: 14 6> => |grid: 15 7>
S |grid: 14 6> => |grid: 15 6>
SW |grid: 14 6> => |grid: 15 5>
W |grid: 14 6> => |grid: 14 5>
NW |grid: 14 6> => |grid: 13 5>

cell-value |grid: 14 7> => |0>
N |grid: 14 7> => |grid: 13 7>
NE |grid: 14 7> => |grid: 13 8>
E |grid: 14 7> => |grid: 14 8>
SE |grid: 14 7> => |grid: 15 8>
S |grid: 14 7> => |grid: 15 7>
SW |grid: 14 7> => |grid: 15 6>
W |grid: 14 7> => |grid: 14 6>
NW |grid: 14 7> => |grid: 13 6>

cell-value |grid: 14 8> => |0>
N |grid: 14 8> => |grid: 13 8>
NE |grid: 14 8> => |grid: 13 9>
E |grid: 14 8> => |grid: 14 9>
SE |grid: 14 8> => |grid: 15 9>
S |grid: 14 8> => |grid: 15 8>
SW |grid: 14 8> => |grid: 15 7>
W |grid: 14 8> => |grid: 14 7>
NW |grid: 14 8> => |grid: 13 7>

cell-value |grid: 14 9> => |0>
N |grid: 14 9> => |grid: 13 9>
NE |grid: 14 9> => |grid: 13 10>
E |grid: 14 9> => |grid: 14 10>
SE |grid: 14 9> => |grid: 15 10>
S |grid: 14 9> => |grid: 15 9>
SW |grid: 14 9> => |grid: 15 8>
W |grid: 14 9> => |grid: 14 8>
NW |grid: 14 9> => |grid: 13 8>

cell-value |grid: 14 10> => |0>
N |grid: 14 10> => |grid: 13 10>
NE |grid: 14 10> => |grid: 13 11>
E |grid: 14 10> => |grid: 14 11>
SE |grid: 14 10> => |grid: 15 11>
S |grid: 14 10> => |grid: 15 10>
SW |grid: 14 10> => |grid: 15 9>
W |grid: 14 10> => |grid: 14 9>
NW |grid: 14 10> => |grid: 13 9>

cell-value |grid: 14 11> => |0>
N |grid: 14 11> => |grid: 13 11>
NE |grid: 14 11> => |grid: 13 12>
E |grid: 14 11> => |grid: 14 12>
SE |grid: 14 11> => |grid: 15 12>
S |grid: 14 11> => |grid: 15 11>
SW |grid: 14 11> => |grid: 15 10>
W |grid: 14 11> => |grid: 14 10>
NW |grid: 14 11> => |grid: 13 10>

cell-value |grid: 14 12> => |0>
N |grid: 14 12> => |grid: 13 12>
NE |grid: 14 12> => |grid: 13 13>
E |grid: 14 12> => |grid: 14 13>
SE |grid: 14 12> => |grid: 15 13>
S |grid: 14 12> => |grid: 15 12>
SW |grid: 14 12> => |grid: 15 11>
W |grid: 14 12> => |grid: 14 11>
NW |grid: 14 12> => |grid: 13 11>

cell-value |grid: 14 13> => |0>
N |grid: 14 13> => |grid: 13 13>
NE |grid: 14 13> => |grid: 13 14>
E |grid: 14 13> => |grid: 14 14>
SE |grid: 14 13> => |grid: 15 14>
S |grid: 14 13> => |grid: 15 13>
SW |grid: 14 13> => |grid: 15 12>
W |grid: 14 13> => |grid: 14 12>
NW |grid: 14 13> => |grid: 13 12>

cell-value |grid: 14 14> => |0>
N |grid: 14 14> => |grid: 13 14>
NE |grid: 14 14> => |grid: 13 15>
E |grid: 14 14> => |grid: 14 15>
SE |grid: 14 14> => |grid: 15 15>
S |grid: 14 14> => |grid: 15 14>
SW |grid: 14 14> => |grid: 15 13>
W |grid: 14 14> => |grid: 14 13>
NW |grid: 14 14> => |grid: 13 13>

cell-value |grid: 14 15> => |0>
N |grid: 14 15> => |grid: 13 15>
S |grid: 14 15> => |grid: 15 15>
SW |grid: 14 15> => |grid: 15 14>
W |grid: 14 15> => |grid: 14 14>
NW |grid: 14 15> => |grid: 13 14>

cell-value |grid: 15 1> => |0>
N |grid: 15 1> => |grid: 14 1>
NE |grid: 15 1> => |grid: 14 2>
E |grid: 15 1> => |grid: 15 2>

cell-value |grid: 15 2> => |0>
N |grid: 15 2> => |grid: 14 2>
NE |grid: 15 2> => |grid: 14 3>
E |grid: 15 2> => |grid: 15 3>
W |grid: 15 2> => |grid: 15 1>
NW |grid: 15 2> => |grid: 14 1>

cell-value |grid: 15 3> => |0>
N |grid: 15 3> => |grid: 14 3>
NE |grid: 15 3> => |grid: 14 4>
E |grid: 15 3> => |grid: 15 4>
W |grid: 15 3> => |grid: 15 2>
NW |grid: 15 3> => |grid: 14 2>

cell-value |grid: 15 4> => |0>
N |grid: 15 4> => |grid: 14 4>
NE |grid: 15 4> => |grid: 14 5>
E |grid: 15 4> => |grid: 15 5>
W |grid: 15 4> => |grid: 15 3>
NW |grid: 15 4> => |grid: 14 3>

cell-value |grid: 15 5> => |0>
N |grid: 15 5> => |grid: 14 5>
NE |grid: 15 5> => |grid: 14 6>
E |grid: 15 5> => |grid: 15 6>
W |grid: 15 5> => |grid: 15 4>
NW |grid: 15 5> => |grid: 14 4>

cell-value |grid: 15 6> => |0>
N |grid: 15 6> => |grid: 14 6>
NE |grid: 15 6> => |grid: 14 7>
E |grid: 15 6> => |grid: 15 7>
W |grid: 15 6> => |grid: 15 5>
NW |grid: 15 6> => |grid: 14 5>

cell-value |grid: 15 7> => |0>
N |grid: 15 7> => |grid: 14 7>
NE |grid: 15 7> => |grid: 14 8>
E |grid: 15 7> => |grid: 15 8>
W |grid: 15 7> => |grid: 15 6>
NW |grid: 15 7> => |grid: 14 6>

cell-value |grid: 15 8> => |0>
N |grid: 15 8> => |grid: 14 8>
NE |grid: 15 8> => |grid: 14 9>
E |grid: 15 8> => |grid: 15 9>
W |grid: 15 8> => |grid: 15 7>
NW |grid: 15 8> => |grid: 14 7>

cell-value |grid: 15 9> => |0>
N |grid: 15 9> => |grid: 14 9>
NE |grid: 15 9> => |grid: 14 10>
E |grid: 15 9> => |grid: 15 10>
W |grid: 15 9> => |grid: 15 8>
NW |grid: 15 9> => |grid: 14 8>

cell-value |grid: 15 10> => |0>
N |grid: 15 10> => |grid: 14 10>
NE |grid: 15 10> => |grid: 14 11>
E |grid: 15 10> => |grid: 15 11>
W |grid: 15 10> => |grid: 15 9>
NW |grid: 15 10> => |grid: 14 9>

cell-value |grid: 15 11> => |0>
N |grid: 15 11> => |grid: 14 11>
NE |grid: 15 11> => |grid: 14 12>
E |grid: 15 11> => |grid: 15 12>
W |grid: 15 11> => |grid: 15 10>
NW |grid: 15 11> => |grid: 14 10>

cell-value |grid: 15 12> => |0>
N |grid: 15 12> => |grid: 14 12>
NE |grid: 15 12> => |grid: 14 13>
E |grid: 15 12> => |grid: 15 13>
W |grid: 15 12> => |grid: 15 11>
NW |grid: 15 12> => |grid: 14 11>

cell-value |grid: 15 13> => |0>
N |grid: 15 13> => |grid: 14 13>
NE |grid: 15 13> => |grid: 14 14>
E |grid: 15 13> => |grid: 15 14>
W |grid: 15 13> => |grid: 15 12>
NW |grid: 15 13> => |grid: 14 12>

cell-value |grid: 15 14> => |0>
N |grid: 15 14> => |grid: 14 14>
NE |grid: 15 14> => |grid: 14 15>
E |grid: 15 14> => |grid: 15 15>
W |grid: 15 14> => |grid: 15 13>
NW |grid: 15 14> => |grid: 14 13>

cell-value |grid: 15 15> => |0>
N |grid: 15 15> => |grid: 14 15>
W |grid: 15 15> => |grid: 15 14>
NW |grid: 15 15> => |grid: 14 14>
----------------------------------------
