----------------------------------------
|context> => |context: walking a grid>

dim-1 |grid> => |5>
dim-2 |grid> => |5>

cell-value |grid: 1 1> => |0>
E |grid: 1 1> => |grid: 1 2>
SE |grid: 1 1> => |grid: 2 2>
S |grid: 1 1> => |grid: 2 1>

cell-value |grid: 1 2> => |0>
E |grid: 1 2> => |grid: 1 3>
SE |grid: 1 2> => |grid: 2 3>
S |grid: 1 2> => |grid: 2 2>
SW |grid: 1 2> => |grid: 2 1>
W |grid: 1 2> => |grid: 1 1>

cell-value |grid: 1 3> => |0>
E |grid: 1 3> => |grid: 1 4>
SE |grid: 1 3> => |grid: 2 4>
S |grid: 1 3> => |grid: 2 3>
SW |grid: 1 3> => |grid: 2 2>
W |grid: 1 3> => |grid: 1 2>

cell-value |grid: 1 4> => |0>
E |grid: 1 4> => |grid: 1 5>
SE |grid: 1 4> => |grid: 2 5>
S |grid: 1 4> => |grid: 2 4>
SW |grid: 1 4> => |grid: 2 3>
W |grid: 1 4> => |grid: 1 3>

cell-value |grid: 1 5> => |0>
S |grid: 1 5> => |grid: 2 5>
SW |grid: 1 5> => |grid: 2 4>
W |grid: 1 5> => |grid: 1 4>

cell-value |grid: 2 1> => |0>
N |grid: 2 1> => |grid: 1 1>
NE |grid: 2 1> => |grid: 1 2>
E |grid: 2 1> => |grid: 2 2>
SE |grid: 2 1> => |grid: 3 2>
S |grid: 2 1> => |grid: 3 1>

cell-value |grid: 2 2> => |0>
N |grid: 2 2> => |grid: 1 2>
NE |grid: 2 2> => |grid: 1 3>
E |grid: 2 2> => |grid: 2 3>
SE |grid: 2 2> => |grid: 3 3>
S |grid: 2 2> => |grid: 3 2>
SW |grid: 2 2> => |grid: 3 1>
W |grid: 2 2> => |grid: 2 1>
NW |grid: 2 2> => |grid: 1 1>

cell-value |grid: 2 3> => |0>
N |grid: 2 3> => |grid: 1 3>
NE |grid: 2 3> => |grid: 1 4>
E |grid: 2 3> => |grid: 2 4>
SE |grid: 2 3> => |grid: 3 4>
S |grid: 2 3> => |grid: 3 3>
SW |grid: 2 3> => |grid: 3 2>
W |grid: 2 3> => |grid: 2 2>
NW |grid: 2 3> => |grid: 1 2>

cell-value |grid: 2 4> => |0>
N |grid: 2 4> => |grid: 1 4>
NE |grid: 2 4> => |grid: 1 5>
E |grid: 2 4> => |grid: 2 5>
SE |grid: 2 4> => |grid: 3 5>
S |grid: 2 4> => |grid: 3 4>
SW |grid: 2 4> => |grid: 3 3>
W |grid: 2 4> => |grid: 2 3>
NW |grid: 2 4> => |grid: 1 3>

cell-value |grid: 2 5> => |0>
N |grid: 2 5> => |grid: 1 5>
S |grid: 2 5> => |grid: 3 5>
SW |grid: 2 5> => |grid: 3 4>
W |grid: 2 5> => |grid: 2 4>
NW |grid: 2 5> => |grid: 1 4>

cell-value |grid: 3 1> => |0>
N |grid: 3 1> => |grid: 2 1>
NE |grid: 3 1> => |grid: 2 2>
E |grid: 3 1> => |grid: 3 2>
SE |grid: 3 1> => |grid: 4 2>
S |grid: 3 1> => |grid: 4 1>

cell-value |grid: 3 2> => |0>
N |grid: 3 2> => |grid: 2 2>
NE |grid: 3 2> => |grid: 2 3>
E |grid: 3 2> => |grid: 3 3>
SE |grid: 3 2> => |grid: 4 3>
S |grid: 3 2> => |grid: 4 2>
SW |grid: 3 2> => |grid: 4 1>
W |grid: 3 2> => |grid: 3 1>
NW |grid: 3 2> => |grid: 2 1>

cell-value |grid: 3 3> => |0>
N |grid: 3 3> => |grid: 2 3>
NE |grid: 3 3> => |grid: 2 4>
E |grid: 3 3> => |grid: 3 4>
SE |grid: 3 3> => |grid: 4 4>
S |grid: 3 3> => |grid: 4 3>
SW |grid: 3 3> => |grid: 4 2>
W |grid: 3 3> => |grid: 3 2>
NW |grid: 3 3> => |grid: 2 2>

cell-value |grid: 3 4> => |0>
N |grid: 3 4> => |grid: 2 4>
NE |grid: 3 4> => |grid: 2 5>
E |grid: 3 4> => |grid: 3 5>
SE |grid: 3 4> => |grid: 4 5>
S |grid: 3 4> => |grid: 4 4>
SW |grid: 3 4> => |grid: 4 3>
W |grid: 3 4> => |grid: 3 3>
NW |grid: 3 4> => |grid: 2 3>

cell-value |grid: 3 5> => |0>
N |grid: 3 5> => |grid: 2 5>
S |grid: 3 5> => |grid: 4 5>
SW |grid: 3 5> => |grid: 4 4>
W |grid: 3 5> => |grid: 3 4>
NW |grid: 3 5> => |grid: 2 4>

cell-value |grid: 4 1> => |0>
N |grid: 4 1> => |grid: 3 1>
NE |grid: 4 1> => |grid: 3 2>
E |grid: 4 1> => |grid: 4 2>
SE |grid: 4 1> => |grid: 5 2>
S |grid: 4 1> => |grid: 5 1>

cell-value |grid: 4 2> => |0>
N |grid: 4 2> => |grid: 3 2>
NE |grid: 4 2> => |grid: 3 3>
E |grid: 4 2> => |grid: 4 3>
SE |grid: 4 2> => |grid: 5 3>
S |grid: 4 2> => |grid: 5 2>
SW |grid: 4 2> => |grid: 5 1>
W |grid: 4 2> => |grid: 4 1>
NW |grid: 4 2> => |grid: 3 1>

cell-value |grid: 4 3> => |0>
N |grid: 4 3> => |grid: 3 3>
NE |grid: 4 3> => |grid: 3 4>
E |grid: 4 3> => |grid: 4 4>
SE |grid: 4 3> => |grid: 5 4>
S |grid: 4 3> => |grid: 5 3>
SW |grid: 4 3> => |grid: 5 2>
W |grid: 4 3> => |grid: 4 2>
NW |grid: 4 3> => |grid: 3 2>

cell-value |grid: 4 4> => |0>
N |grid: 4 4> => |grid: 3 4>
NE |grid: 4 4> => |grid: 3 5>
E |grid: 4 4> => |grid: 4 5>
SE |grid: 4 4> => |grid: 5 5>
S |grid: 4 4> => |grid: 5 4>
SW |grid: 4 4> => |grid: 5 3>
W |grid: 4 4> => |grid: 4 3>
NW |grid: 4 4> => |grid: 3 3>

cell-value |grid: 4 5> => |0>
N |grid: 4 5> => |grid: 3 5>
S |grid: 4 5> => |grid: 5 5>
SW |grid: 4 5> => |grid: 5 4>
W |grid: 4 5> => |grid: 4 4>
NW |grid: 4 5> => |grid: 3 4>

cell-value |grid: 5 1> => |0>
N |grid: 5 1> => |grid: 4 1>
NE |grid: 5 1> => |grid: 4 2>
E |grid: 5 1> => |grid: 5 2>

cell-value |grid: 5 2> => |0>
N |grid: 5 2> => |grid: 4 2>
NE |grid: 5 2> => |grid: 4 3>
E |grid: 5 2> => |grid: 5 3>
W |grid: 5 2> => |grid: 5 1>
NW |grid: 5 2> => |grid: 4 1>

cell-value |grid: 5 3> => |0>
N |grid: 5 3> => |grid: 4 3>
NE |grid: 5 3> => |grid: 4 4>
E |grid: 5 3> => |grid: 5 4>
W |grid: 5 3> => |grid: 5 2>
NW |grid: 5 3> => |grid: 4 2>

cell-value |grid: 5 4> => |0>
N |grid: 5 4> => |grid: 4 4>
NE |grid: 5 4> => |grid: 4 5>
E |grid: 5 4> => |grid: 5 5>
W |grid: 5 4> => |grid: 5 3>
NW |grid: 5 4> => |grid: 4 3>

cell-value |grid: 5 5> => |0>
N |grid: 5 5> => |grid: 4 5>
W |grid: 5 5> => |grid: 5 4>
NW |grid: 5 5> => |grid: 4 4>
----------------------------------------
