|context> => |context: frog>
source |context: frog> => |sw-url: http://semantic-db.org/frog.sw>



spell |word: frog> => |letter: f> + |letter: r> + |letter: o> + |letter: g>


|word: frog> => |animal: frog>

|amphibian: _list> +=> |animal: frog> + |animal: salamander>

legs |animal: frog> => |number: 4>

can-jump |animal: frog> => |yes>
can-swim |animal: frog> => |yes>
can-run |animal: frog> =>  |no>
can-fly |animal: frog> =>  |no> 

-- some science stuff from WP:
Kingdom |animal: frog> => |Animalia>
Phylum |animal: frog> => |Chordata>
Class |animal: frog> => |Amphibia>
Clade |animal: frog> => |Salientia>
Order |animal: frog> => |Anura>
-- and so on.

more-info |context: frog> => |url: http://en.wikipedia.org/wiki/Frog>

