
----------------------------------------
|context> => |context: visualizing edit distance>

supported-ops |kitten> => |op: op1> + |op: op4>
op1 |kitten> => |sitten>
op4 |kitten> => |itten>

supported-ops |sitten> => |op: op2> + |op: op6>
op2 |sitten> => |sittin>
op6 |sitten> => |sittn>

supported-ops |sittin> => |op: op3> + |op: op8>
op3 |sittin> => |sitting>
op8 |sittin> => |sitting>

supported-ops |itten> => |op: op5>
op5 |itten> => |sitten>

supported-ops |sittn> => |op: op7>
op7 |sittn> => |sittin>
----------------------------------------
