process images instructions:
$ ./mnist-data-to-average-images.py
$ ./create-average-images.py 5 work-on-handwritten-digits/label-average-images/

$ sha1sum mnist-60000-train-label-averaged--k_5--t_0_8--layer-1.sw mnist-60000-train-label-averaged--k_5--t_0_8--layer-1--v2.sw
25d2d18f8ce16901d8e7dda9eefb1cbe5a94d787 *mnist-60000-train-label-averaged--k_5--t_0_8--layer-1.sw
25d2d18f8ce16901d8e7dda9eefb1cbe5a94d787 *mnist-60000-train-label-averaged--k_5--t_0_8--layer-1--v2.sw

$ time ./phi-transform.py 5 work-on-handwritten-digits/test-images
real    67m42.762s

$ time ./phi-transform-v2.py 5 work-on-handwritten-digits/test-images
real    21m26.974s

$ time ./image_directory_edge_enhance.py 20 work-on-handwritten-digits/phi-transformed-images-v2/
real    1m11.799s

$ cd work-on-handwritten-digits/

$ ls label-average-images/* > image-list.txt
$ montage -geometry +2+2 @image-list.txt train-label-averaged-images.jpg

$ ls mnist-60k-label-ave--ave-cat--k_5--t_8/* > image-list.txt
$ montage -geometry +2+2 @image-list.txt mnist-60k-label-ave--ave-cat--k_5--t_8.jpg


$ ls test-images/* > image-list.txt
$ montage -geometry +2+2 @image-list.txt 2000-test-images.jpg

$ ls phi-transformed-images-v2/* > image-list.txt
$ montage -geometry +2+2 @image-list.txt phi-transformed-images-v2.jpg

$ ls phi-transformed-images-v2--edge-enhanced-20/* > image-list.txt
$ montage -geometry +2+2 @image-list.txt phi-transformed-images-v2--edge-enhanced-20.jpg

==================================
$ time ./mnist-data-to-images.py 60000
real    2m6.946s

$ time ./phi-transform-v2.py 5 work-on-handwritten-digits/train-images/
real    612m39.778s

$ time ./image_directory_edge_enhance.py 20 work-on-handwritten-digits/phi-transformed-images-v2--60k-train/
real    38m29.813s


$ time ./mnist-data-to-images.py 10000
real    0m17.060s

$ time ./phi-transform-v2.py 5 work-on-handwritten-digits/test-images/
real    103m1.194s

$ time ./image_directory_edge_enhance.py 20 work-on-handwritten-digits/phi-transformed-images-v2--10k-test/
real    6m16.003s


$ time ./phi-superpositions.py 5 work-on-handwritten-digits/phi-transformed-images-v2--10k-test--edge-enhanced-20/
real    426m32.400s


sa: load image-phi-superpositions--test-10k--using-edge-enhanced-features--k_5--t_0_4.sw
Time taken: 41 seconds, 954 milliseconds

simm-op |*> #=> 100 select[1,40] similar[log-phi-sp] |_self>
map[simm-op,similarity] rel-kets[log-phi-sp]
Time taken: 2 hours, 51 minutes, 13 seconds, 133 milliseconds

sa: load mnist-test-labels--edge-enhanced.sw
 Time taken: 7 seconds, 677 milliseconds

equal? |*> #=> equal(100 test-label |_self>,h |_self>)
h |*> #=> normalize[100] select[1,1] coeff-sort test-label select[1,1] similarity |_self>
score |top 1> => 0.01 equal? ket-sort rel-kets[similarity] |>



h |*> #=> normalize[100] select[1,1] coeff-sort test-label select[1,1] similarity |_self>
score |top 1> => 0.01 equal? ket-sort rel-kets[similarity] |>

h |*> #=> normalize[100] select[1,1] coeff-sort test-label select[1,2] similarity |_self>
score |top 2> => 0.01 equal? ket-sort rel-kets[similarity] |>

h |*> #=> normalize[100] select[1,1] coeff-sort test-label select[1,3] similarity |_self>
score |top 3> => 0.01 equal? ket-sort rel-kets[similarity] |>

h |*> #=> normalize[100] select[1,1] coeff-sort test-label select[1,4] similarity |_self>
score |top 4> => 0.01 equal? ket-sort rel-kets[similarity] |>

h |*> #=> normalize[100] select[1,1] coeff-sort test-label select[1,5] similarity |_self>
score |top 5> => 0.01 equal? ket-sort rel-kets[similarity] |>

h |*> #=> normalize[100] select[1,1] coeff-sort test-label select[1,6] similarity |_self>
score |top 6> => 0.01 equal? ket-sort rel-kets[similarity] |>

h |*> #=> normalize[100] select[1,1] coeff-sort test-label select[1,7] similarity |_self>
score |top 7> => 0.01 equal? ket-sort rel-kets[similarity] |>

h |*> #=> normalize[100] select[1,1] coeff-sort test-label select[1,8] similarity |_self>
score |top 8> => 0.01 equal? ket-sort rel-kets[similarity] |>

h |*> #=> normalize[100] select[1,1] coeff-sort test-label select[1,9] similarity |_self>
score |top 9> => 0.01 equal? ket-sort rel-kets[similarity] |>

h |*> #=> normalize[100] select[1,1] coeff-sort test-label select[1,10] similarity |_self>
score |top 10> => 0.01 equal? ket-sort rel-kets[similarity] |>

h |*> #=> normalize[100] select[1,1] coeff-sort test-label select[1,11] similarity |_self>
score |top 11> => 0.01 equal? ket-sort rel-kets[similarity] |>

h |*> #=> normalize[100] select[1,1] coeff-sort test-label select[1,12] similarity |_self>
score |top 12> => 0.01 equal? ket-sort rel-kets[similarity] |>

h |*> #=> normalize[100] select[1,1] coeff-sort test-label select[1,13] similarity |_self>
score |top 13> => 0.01 equal? ket-sort rel-kets[similarity] |>

h |*> #=> normalize[100] select[1,1] coeff-sort test-label select[1,14] similarity |_self>
score |top 14> => 0.01 equal? ket-sort rel-kets[similarity] |>

h |*> #=> normalize[100] select[1,1] coeff-sort test-label select[1,15] similarity |_self>
score |top 15> => 0.01 equal? ket-sort rel-kets[similarity] |>

h |*> #=> normalize[100] select[1,1] coeff-sort test-label select[1,16] similarity |_self>
score |top 16> => 0.01 equal? ket-sort rel-kets[similarity] |>

h |*> #=> normalize[100] select[1,1] coeff-sort test-label select[1,17] similarity |_self>
score |top 17> => 0.01 equal? ket-sort rel-kets[similarity] |>

h |*> #=> normalize[100] select[1,1] coeff-sort test-label select[1,18] similarity |_self>
score |top 18> => 0.01 equal? ket-sort rel-kets[similarity] |>

h |*> #=> normalize[100] select[1,1] coeff-sort test-label select[1,19] similarity |_self>
score |top 19> => 0.01 equal? ket-sort rel-kets[similarity] |>

h |*> #=> normalize[100] select[1,1] coeff-sort test-label select[1,20] similarity |_self>
score |top 20> => 0.01 equal? ket-sort rel-kets[similarity] |>

h |*> #=> normalize[100] select[1,1] coeff-sort test-label select[1,21] similarity |_self>
score |top 21> => 0.01 equal? ket-sort rel-kets[similarity] |>

h |*> #=> normalize[100] select[1,1] coeff-sort test-label select[1,22] similarity |_self>
score |top 22> => 0.01 equal? ket-sort rel-kets[similarity] |>

h |*> #=> normalize[100] select[1,1] coeff-sort test-label select[1,23] similarity |_self>
score |top 23> => 0.01 equal? ket-sort rel-kets[similarity] |>

h |*> #=> normalize[100] select[1,1] coeff-sort test-label select[1,24] similarity |_self>
score |top 24> => 0.01 equal? ket-sort rel-kets[similarity] |>

h |*> #=> normalize[100] select[1,1] coeff-sort test-label select[1,25] similarity |_self>
score |top 25> => 0.01 equal? ket-sort rel-kets[similarity] |>

h |*> #=> normalize[100] select[1,1] coeff-sort test-label select[1,26] similarity |_self>
score |top 26> => 0.01 equal? ket-sort rel-kets[similarity] |>

h |*> #=> normalize[100] select[1,1] coeff-sort test-label select[1,27] similarity |_self>
score |top 27> => 0.01 equal? ket-sort rel-kets[similarity] |>

h |*> #=> normalize[100] select[1,1] coeff-sort test-label select[1,28] similarity |_self>
score |top 28> => 0.01 equal? ket-sort rel-kets[similarity] |>

h |*> #=> normalize[100] select[1,1] coeff-sort test-label select[1,29] similarity |_self>
score |top 29> => 0.01 equal? ket-sort rel-kets[similarity] |>

h |*> #=> normalize[100] select[1,1] coeff-sort test-label select[1,30] similarity |_self>
score |top 30> => 0.01 equal? ket-sort rel-kets[similarity] |>


table[top-k,score] rel-kets[score]
+--------+------------+
| top-k  | score      |
+--------+------------+
| top 1  | 91.90 True |
| top 2  | 91.90 True |
| top 3  | 92.79 True |
| top 4  | 92.87 True |
| top 5  | 92.97 True |
| top 6  | 93.05 True |
| top 7  | 92.97 True |
| top 8  | 92.99 True |
| top 9  | 92.98 True |
| top 10 | 93.03 True |
| top 11 | 92.85 True |
| top 12 | 92.81 True |
| top 13 | 92.72 True |
| top 14 | 92.79 True |
| top 15 | 92.60 True |
| top 16 | 92.63 True |
| top 17 | 92.58 True |
| top 18 | 92.60 True |
| top 19 | 92.63 True |
| top 20 | 92.49 True |
| top 21 | 92.48 True |
| top 22 | 92.38 True |
| top 23 | 92.29 True |
| top 24 | 92.30 True |
| top 25 | 92.20 True |
| top 26 | 92.37 True |
| top 27 | 92.28 True |
| top 28 | 92.14 True |
| top 29 | 92.09 True |
| top 30 | 92.09 True |
+--------+------------+


$ time ./phi-superpositions-v3.py 5 work-on-handwritten-digits/phi-transformed-images-v2--60k-train--edge-enhanced-20/
real    2152m48.615s

-- simm-op |*> #=> 100 select[1,40] similar[log-phi-sp,train-log-phi-sp] |_self>
-- map[simm-op,similarity] rel-kets[log-phi-sp]

load image-phi-superpositions--test-10k--using-edge-enhanced-features--k_5--t_0_4.sw
  Time taken: 34 seconds, 226 milliseconds

load image-phi-superpositions--train-60k--using-edge-enhanced-features--k_5--t_0_4--train-log-phi.sw
  Time taken: 1 minute, 51 seconds, 892 milliseconds

load mnist-test-labels.sw
-- load mnist-train-labels.sw
load mnist-test-labels--edge-enhanced.sw


simm-op |*> #=> 100 select[1,40] similar-input[train-log-phi-sp] log-phi-sp |_self>
map[simm-op,similarity] rel-kets[log-phi-sp]
Time taken: 14 hours, 11 minutes, 41 seconds, 39 milliseconds


equal? |*> #=> equal(100 test-label |_self>,h |_self>)
h |*> #=> normalize[100] select[1,1] coeff-sort train-label select[1,1] similarity |_self>
score |top 1> => 0.01 equal? ket-sort rel-kets[similarity] |>



h |*> #=> normalize[100] select[1,1] coeff-sort train-label select[1,1] similarity |_self>
score |top 1> => 0.01 equal? ket-sort rel-kets[similarity] |>

h |*> #=> normalize[100] select[1,1] coeff-sort train-label select[1,2] similarity |_self>
score |top 2> => 0.01 equal? ket-sort rel-kets[similarity] |>

h |*> #=> normalize[100] select[1,1] coeff-sort train-label select[1,3] similarity |_self>
score |top 3> => 0.01 equal? ket-sort rel-kets[similarity] |>

h |*> #=> normalize[100] select[1,1] coeff-sort train-label select[1,4] similarity |_self>
score |top 4> => 0.01 equal? ket-sort rel-kets[similarity] |>

h |*> #=> normalize[100] select[1,1] coeff-sort train-label select[1,5] similarity |_self>
score |top 5> => 0.01 equal? ket-sort rel-kets[similarity] |>

h |*> #=> normalize[100] select[1,1] coeff-sort train-label select[1,6] similarity |_self>
score |top 6> => 0.01 equal? ket-sort rel-kets[similarity] |>

h |*> #=> normalize[100] select[1,1] coeff-sort train-label select[1,7] similarity |_self>
score |top 7> => 0.01 equal? ket-sort rel-kets[similarity] |>

h |*> #=> normalize[100] select[1,1] coeff-sort train-label select[1,8] similarity |_self>
score |top 8> => 0.01 equal? ket-sort rel-kets[similarity] |>

h |*> #=> normalize[100] select[1,1] coeff-sort train-label select[1,9] similarity |_self>
score |top 9> => 0.01 equal? ket-sort rel-kets[similarity] |>

h |*> #=> normalize[100] select[1,1] coeff-sort train-label select[1,10] similarity |_self>
score |top 10> => 0.01 equal? ket-sort rel-kets[similarity] |>

h |*> #=> normalize[100] select[1,1] coeff-sort train-label select[1,11] similarity |_self>
score |top 11> => 0.01 equal? ket-sort rel-kets[similarity] |>

h |*> #=> normalize[100] select[1,1] coeff-sort train-label select[1,12] similarity |_self>
score |top 12> => 0.01 equal? ket-sort rel-kets[similarity] |>

h |*> #=> normalize[100] select[1,1] coeff-sort train-label select[1,13] similarity |_self>
score |top 13> => 0.01 equal? ket-sort rel-kets[similarity] |>

h |*> #=> normalize[100] select[1,1] coeff-sort train-label select[1,14] similarity |_self>
score |top 14> => 0.01 equal? ket-sort rel-kets[similarity] |>

h |*> #=> normalize[100] select[1,1] coeff-sort train-label select[1,15] similarity |_self>
score |top 15> => 0.01 equal? ket-sort rel-kets[similarity] |>

h |*> #=> normalize[100] select[1,1] coeff-sort train-label select[1,16] similarity |_self>
score |top 16> => 0.01 equal? ket-sort rel-kets[similarity] |>

h |*> #=> normalize[100] select[1,1] coeff-sort train-label select[1,17] similarity |_self>
score |top 17> => 0.01 equal? ket-sort rel-kets[similarity] |>

h |*> #=> normalize[100] select[1,1] coeff-sort train-label select[1,18] similarity |_self>
score |top 18> => 0.01 equal? ket-sort rel-kets[similarity] |>

h |*> #=> normalize[100] select[1,1] coeff-sort train-label select[1,19] similarity |_self>
score |top 19> => 0.01 equal? ket-sort rel-kets[similarity] |>

h |*> #=> normalize[100] select[1,1] coeff-sort train-label select[1,20] similarity |_self>
score |top 20> => 0.01 equal? ket-sort rel-kets[similarity] |>

h |*> #=> normalize[100] select[1,1] coeff-sort train-label select[1,21] similarity |_self>
score |top 21> => 0.01 equal? ket-sort rel-kets[similarity] |>

h |*> #=> normalize[100] select[1,1] coeff-sort train-label select[1,22] similarity |_self>
score |top 22> => 0.01 equal? ket-sort rel-kets[similarity] |>

h |*> #=> normalize[100] select[1,1] coeff-sort train-label select[1,23] similarity |_self>
score |top 23> => 0.01 equal? ket-sort rel-kets[similarity] |>

h |*> #=> normalize[100] select[1,1] coeff-sort train-label select[1,24] similarity |_self>
score |top 24> => 0.01 equal? ket-sort rel-kets[similarity] |>

h |*> #=> normalize[100] select[1,1] coeff-sort train-label select[1,25] similarity |_self>
score |top 25> => 0.01 equal? ket-sort rel-kets[similarity] |>

h |*> #=> normalize[100] select[1,1] coeff-sort train-label select[1,26] similarity |_self>
score |top 26> => 0.01 equal? ket-sort rel-kets[similarity] |>

h |*> #=> normalize[100] select[1,1] coeff-sort train-label select[1,27] similarity |_self>
score |top 27> => 0.01 equal? ket-sort rel-kets[similarity] |>

h |*> #=> normalize[100] select[1,1] coeff-sort train-label select[1,28] similarity |_self>
score |top 28> => 0.01 equal? ket-sort rel-kets[similarity] |>

h |*> #=> normalize[100] select[1,1] coeff-sort train-label select[1,29] similarity |_self>
score |top 29> => 0.01 equal? ket-sort rel-kets[similarity] |>

h |*> #=> normalize[100] select[1,1] coeff-sort train-label select[1,30] similarity |_self>
score |top 30> => 0.01 equal? ket-sort rel-kets[similarity] |>

table[top-k,score] rel-kets[score]
+--------+------------+
| top-k  | score      |
+--------+------------+
| top 1  | 93.10 True |
| top 2  | 93.10 True |
| top 3  | 94.12 True |
| top 4  | 94.54 True |
| top 5  | 94.57 True |
| top 6  | 94.60 True |
| top 7  | 94.55 True |
| top 8  | 94.53 True |
| top 9  | 94.43 True |
| top 10 | 94.53 True |
| top 11 | 94.43 True |
| top 12 | 94.48 True |
| top 13 | 94.44 True |
| top 14 | 94.49 True |
| top 15 | 94.37 True |
| top 16 | 94.36 True |
| top 17 | 94.29 True |
| top 18 | 94.22 True |
| top 19 | 94.20 True |
| top 20 | 94.19 True |
| top 21 | 94.17 True |
| top 22 | 94.16 True |
| top 23 | 94.16 True |
| top 24 | 94.09 True |
| top 25 | 94.05 True |
| top 26 | 94.06 True |
| top 27 | 93.97 True |
| top 28 | 94 True    |
| top 29 | 94 True    |
| top 30 | 93.99 True |
+--------+------------+

save full-mnist-phi-transformed-edge-enhanced--saved.sw


-----------------------------------------------
$ ./contract-mnist-if-then-machines.py

load image-phi-superpositions--test-10k--using-edge-enhanced-features--k_5--t_0_4.sw
load mnist-test-labels--edge-enhanced.sw

load mnist-contracted-if-then-machines.sw


-- simm-op |*> #=> 100 select[1,40] similar-input[train-log-phi-sp] log-phi-sp |_self>
-- map[simm-op,similarity] rel-kets[log-phi-sp]


simm-op |*> #=> 100 coeff-sort then similar-input[pattern] log-phi-sp |_self>
map[simm-op,similarity] select[1,30] rel-kets[log-phi-sp]


simm-op-2 |*> #=> 100 coeff-sort then select[1,10] similar-input[pattern] log-phi-sp |_self>
map[simm-op-2,similarity-2] select[1,30] rel-kets[log-phi-sp]

map[simm-op-2,similarity-2] rel-kets[log-phi-sp]
  Time taken: 13 hours, 58 minutes, 695 milliseconds


h |*> #=> normalize[100] select[1,1] similarity-2 |_self>
equal? |*> #=> equal(100 test-label |_self>,h |_self>)
-- h |*> #=> normalize[100] select[1,1] coeff-sort train-label select[1,1] similarity |_self>
score |top 1> => 0.01 equal? ket-sort rel-kets[similarity-2] |>


sa: score |top 1>
94.53|True>



simm-op-3 |*> #=> 100 coeff-sort then clean select[1,10] similar-input[pattern] log-phi-sp |_self>
map[simm-op-3,similarity-3] select[1,30] rel-kets[log-phi-sp]

map[simm-op-3,similarity-3] rel-kets[log-phi-sp]
  Time taken: 14 hours, 1 minute, 27 seconds, 751 milliseconds

h |*> #=> normalize[100] select[1,1] similarity-3 |_self>
equal? |*> #=> equal(100 test-label |_self>,h |_self>)
score |top 1> => 0.01 equal? ket-sort rel-kets[similarity-3] |>

sa: score |top 1>
94.56|True>


-----------------------------------------------------------------------------------
-- try putting in a clean after the select:

load full-mnist-phi-transformed-edge-enhanced--saved.sw

h |*> #=> normalize[100] select[1,1] coeff-sort train-label clean select[1,6] similarity |_self>
score |top 6> => 0.01 equal? ket-sort rel-kets[similarity] |>

sa: score |top 6>
94.58|True>

ie, 0.02% worse.
-----------------------------------------------------------------------------------

-- try normalizing based on digit counts (NB: the norm term in the if-then machine operator):
load image-phi-superpositions--test-10k--using-edge-enhanced-features--k_5--t_0_4.sw
load mnist-test-labels--edge-enhanced.sw
load mnist-contracted-if-then-machines.sw


simm-op-4 |*> #=> 100 coeff-sort norm then select[1,10] similar-input[pattern] log-phi-sp |_self>
map[simm-op-4,similarity-4] rel-kets[log-phi-sp]


h |*> #=> normalize[100] select[1,1] similarity-4 |_self>
equal? |*> #=> equal(100 test-label |_self>,h |_self>)
score |top 1> => 0.01 equal? ket-sort rel-kets[similarity-4] |>

